<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Plik źródłowy G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Bullet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Bullet.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BULLET_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BULLET_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;QTimer&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_bullet.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bullet.html">Bullet</a>:<span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    Q_OBJECT</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_bullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bullet.html#ac6995d5079a5f4fbd88eb608614bf053">deleteAtBorder</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bullet.html#a56711ed3f1fce58d7a4b566cd2572af3">collision</a>(<span class="keywordtype">int</span> dmg);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bullet.html#a6140db968c42c05e829e142f74f20b16">move</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bullet.html#af0d1874441e2cf1173c21f7e8d1ae23a">defineShotDirection</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> bulletPosX, bulletPosY;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> dmg;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> isEnemy;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> toDelete = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">char</span> shotDirection;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_bullet.html#a1888768d9368876e45b4053861c64a54">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bullet.html#a1888768d9368876e45b4053861c64a54">keepMoving</a>()=0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// BULLET_H</span></div>
<div class="ttc" id="aclass_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">Klasa Bullet klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków.</div><div class="ttdef"><b>Definition:</b> Bullet.h:10</div></div>
<div class="ttc" id="aclass_bullet_html_a1888768d9368876e45b4053861c64a54"><div class="ttname"><a href="class_bullet.html#a1888768d9368876e45b4053861c64a54">Bullet::keepMoving</a></div><div class="ttdeci">virtual void keepMoving()=0</div><div class="ttdoc">Poruszanie się pocisku Wirtualna funkcja aktualizująca pozycję pocisku.</div></div>
<div class="ttc" id="aclass_bullet_html_a56711ed3f1fce58d7a4b566cd2572af3"><div class="ttname"><a href="class_bullet.html#a56711ed3f1fce58d7a4b566cd2572af3">Bullet::collision</a></div><div class="ttdeci">void collision(int dmg)</div><div class="ttdoc">Kolizja pocisku Funkcja ta usuwa pocisk, gdy ten uderzy w przeszkodę lub usuwa pocisk i zadaje obraże...</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:21</div></div>
<div class="ttc" id="aclass_bullet_html_a6140db968c42c05e829e142f74f20b16"><div class="ttname"><a href="class_bullet.html#a6140db968c42c05e829e142f74f20b16">Bullet::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Wywołanie funkcji wirtualnej Funkcja ta tworzy timer, który cyklicznie wywołuje wirtualną funkcję kee...</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:65</div></div>
<div class="ttc" id="aclass_bullet_html_ac6995d5079a5f4fbd88eb608614bf053"><div class="ttname"><a href="class_bullet.html#ac6995d5079a5f4fbd88eb608614bf053">Bullet::deleteAtBorder</a></div><div class="ttdeci">bool deleteAtBorder()</div><div class="ttdoc">Usuń pocisk poza mapą Funkcja, która usuwa pocisk ze sceny i zwalnia miejsce pamięci,...</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:11</div></div>
<div class="ttc" id="aclass_bullet_html_acd7befc0bc18907cc1d871d37bbdddeb"><div class="ttname"><a href="class_bullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet::Bullet</a></div><div class="ttdeci">Bullet()</div><div class="ttdoc">Konstruktor klasy Bullet.</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:6</div></div>
<div class="ttc" id="aclass_bullet_html_af0d1874441e2cf1173c21f7e8d1ae23a"><div class="ttname"><a href="class_bullet.html#af0d1874441e2cf1173c21f7e8d1ae23a">Bullet::defineShotDirection</a></div><div class="ttdeci">void defineShotDirection()</div><div class="ttdoc">Definiowanie kierunku strzału Funkcja ta pobiera orientację gracza/przeciwnika podczas wystrzelenia p...</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
