<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/GTankball.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/GTankball.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_bullet_8h_source.html">GBullet.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla GTankball.h:</div>
<div class="dyncontent">
<div class="center"><img src="_g_tankball_8h__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_g_tankball_8h" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_g_tankball_8h" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_g_tankball_8h">
<area shape="rect" title=" " alt="" coords="31,5,180,61"/>
<area shape="rect" href="_g_bullet_8h.html" title=" " alt="" coords="67,109,143,136"/>
<area shape="rect" href="_bullet_8h.html" title=" " alt="" coords="5,184,72,211"/>
<area shape="rect" title=" " alt="" coords="97,184,250,211"/>
<area shape="rect" title=" " alt="" coords="7,259,71,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_g_tankball_8h__dep__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_g_tankball_8hdep" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_g_tankball_8hdep" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_g_tankball_8hdep">
<area shape="rect" title=" " alt="" coords="93,5,242,61"/>
<area shape="rect" href="_g_tankball_8cpp.html" title=" " alt="" coords="5,109,156,165"/>
<area shape="rect" href="_mage_8cpp.html" title=" " alt="" coords="181,109,330,165"/>
</map>
</div>
</div>
<p><a href="_g_tankball_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_tankball.html">GTankball</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
