<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Game.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QGraphicsScene&gt;</code><br />
<code>#include &lt;QGraphicsView&gt;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_player_8h_source.html">GPlayer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_map_8h_source.html">GMap.h</a>&quot;</code><br />
<code>#include &quot;qlabel.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_mage_8h_source.html">GMage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_health_8h_source.html">Health.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Game.h:</div>
<div class="dyncontent">
<div class="center"><img src="_game_8h__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_game_8h" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_game_8h" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_game_8h">
<area shape="rect" title=" " alt="" coords="429,5,578,61"/>
<area shape="rect" title=" " alt="" coords="5,483,127,509"/>
<area shape="rect" title=" " alt="" coords="678,109,790,136"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="540,184,611,211"/>
<area shape="rect" href="_g_player_8h.html" title=" " alt="" coords="425,109,505,136"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="579,109,654,136"/>
<area shape="rect" href="_map_8h.html" title=" " alt="" coords="171,259,230,285"/>
<area shape="rect" href="_g_map_8h.html" title=" " alt="" coords="237,184,305,211"/>
<area shape="rect" title=" " alt="" coords="814,109,881,136"/>
<area shape="rect" href="_g_mage_8h.html" title=" " alt="" coords="330,184,405,211"/>
<area shape="rect" href="_health_8h.html" title=" " alt="" coords="905,109,976,136"/>
<area shape="rect" href="_mage_8h.html" title=" " alt="" coords="541,259,607,285"/>
<area shape="rect" href="_bullet_8h.html" title=" " alt="" coords="471,408,538,435"/>
<area shape="rect" href="_g_bullet_8h.html" title=" " alt="" coords="460,333,536,360"/>
<area shape="rect" title=" " alt="" coords="473,483,537,509"/>
<area shape="rect" title=" " alt="" coords="288,408,441,435"/>
<area shape="rect" title=" " alt="" coords="429,184,516,211"/>
<area shape="rect" href="_g_grass_8h.html" title=" " alt="" coords="59,333,137,360"/>
<area shape="rect" href="_g_water_8h.html" title=" " alt="" coords="161,333,240,360"/>
<area shape="rect" href="_g_wall_8h.html" title=" " alt="" coords="265,333,334,360"/>
<area shape="rect" href="_non_movable_8h.html" title=" " alt="" coords="104,408,207,435"/>
<area shape="rect" title=" " alt="" coords="873,184,1008,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_game_8h__dep__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_game_8hdep" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_game_8hdep" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_game_8hdep">
<area shape="rect" title=" " alt="" coords="872,5,1021,61"/>
<area shape="rect" href="_bullet_8cpp.html" title=" " alt="" coords="5,109,155,165"/>
<area shape="rect" href="_enemy_8cpp.html" title=" " alt="" coords="179,109,328,165"/>
<area shape="rect" href="_fireball_8cpp.html" title=" " alt="" coords="352,109,501,165"/>
<area shape="rect" href="_g_bullet_8cpp.html" title=" " alt="" coords="525,109,675,165"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="699,109,848,165"/>
<area shape="rect" href="_mage_8cpp.html" title=" " alt="" coords="872,109,1021,165"/>
<area shape="rect" href="_magicball_8cpp.html" title=" " alt="" coords="1045,109,1195,165"/>
<area shape="rect" href="_map_8cpp.html" title=" " alt="" coords="1219,109,1368,165"/>
<area shape="rect" href="_tankball_8cpp.html" title=" " alt="" coords="1392,109,1541,165"/>
<area shape="rect" href="_waterball_8cpp.html" title=" " alt="" coords="1565,109,1715,165"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1739,109,1888,165"/>
</map>
</div>
</div>
<p><a href="_game_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa <a class="el" href="class_game.html" title="Klasa Game Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są d...">Game</a> Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są do sceny oraz aktualizowana jest pozycja obiektów ruchomych.  <a href="class_game.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
