<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Plik źródłowy G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Game.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;QGraphicsScene&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;QGraphicsView&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;GPlayer.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Enemy.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Map.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;GMap.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;qlabel.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;GMage.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Health.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_game.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a>: <span class="keyword">public</span> QGraphicsView</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_game.html#ac1a9dde49041f68e14234a41a862865d">Game</a>(QWidget *parent=<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    QGraphicsScene *scene;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_map.html">Map</a> *map;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_g_map.html">GMap</a> *gmap;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_player.html">Player</a> *player;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_g_player.html">GPlayer</a> *gplayer;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_enemy.html">Enemy</a> *enemy;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_g_mage.html">GMage</a> *gmagePlayer;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_g_mage.html">GMage</a> *gmageEnemy;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_health.html">Health</a> *playerhealth;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_health.html">Health</a> *enemyhealth;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_game.html#aa8bd25291f3e5339f8c0dd78e21f5568">   52</a></span>    QGraphicsScene *<a class="code hl_function" href="class_game.html#aa8bd25291f3e5339f8c0dd78e21f5568">returnScene</a>(){<span class="keywordflow">return</span> scene;}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_game.html#a58dbb5d0b4ed2fb8fb1556d47ea298f6">   57</a></span>    <a class="code hl_class" href="class_player.html">Player</a> *<a class="code hl_function" href="class_game.html#a58dbb5d0b4ed2fb8fb1556d47ea298f6">returnPlayer</a>(){<span class="keywordflow">return</span> player;}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_game.html#a62c3df7acaa2cb9b883b9aad30f19279">   62</a></span>    <a class="code hl_class" href="class_map.html">Map</a> *<a class="code hl_function" href="class_game.html#a62c3df7acaa2cb9b883b9aad30f19279">returnMap</a>(){<span class="keywordflow">return</span> map;}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_game.html#a5d4fe1da892227d5e8dd39123c4b9a1e">   67</a></span>    <a class="code hl_class" href="class_enemy.html">Enemy</a> *<a class="code hl_function" href="class_game.html#a5d4fe1da892227d5e8dd39123c4b9a1e">returnEnemy</a>(){<span class="keywordflow">return</span> enemy;}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a09c06a026a0667957da5e03528e647aa">gameOver</a>(<span class="keywordtype">int</span> option);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>   };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// GAME_H</span></div>
<div class="ttc" id="aclass_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Klasa Enemy Logiczna klasa wroga.</div><div class="ttdef"><b>Definition:</b> Enemy.h:10</div></div>
<div class="ttc" id="aclass_g_mage_html"><div class="ttname"><a href="class_g_mage.html">GMage</a></div><div class="ttdef"><b>Definition:</b> GMage.h:7</div></div>
<div class="ttc" id="aclass_g_map_html"><div class="ttname"><a href="class_g_map.html">GMap</a></div><div class="ttdef"><b>Definition:</b> GMap.h:7</div></div>
<div class="ttc" id="aclass_g_player_html"><div class="ttname"><a href="class_g_player.html">GPlayer</a></div><div class="ttdef"><b>Definition:</b> GPlayer.h:8</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">Klasa Game Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są d...</div><div class="ttdef"><b>Definition:</b> Game.h:28</div></div>
<div class="ttc" id="aclass_game_html_a09c06a026a0667957da5e03528e647aa"><div class="ttname"><a href="class_game.html#a09c06a026a0667957da5e03528e647aa">Game::gameOver</a></div><div class="ttdeci">void gameOver(int option)</div><div class="ttdoc">Funkcja pokazująca ekran końcowy Funkcja wywołująca funkcję klasy Map, wyświetlającą ekran końcowy.</div><div class="ttdef"><b>Definition:</b> Game.cpp:63</div></div>
<div class="ttc" id="aclass_game_html_a58dbb5d0b4ed2fb8fb1556d47ea298f6"><div class="ttname"><a href="class_game.html#a58dbb5d0b4ed2fb8fb1556d47ea298f6">Game::returnPlayer</a></div><div class="ttdeci">Player * returnPlayer()</div><div class="ttdoc">Funkcja zwracająca wskaźnik na playera (gracza)</div><div class="ttdef"><b>Definition:</b> Game.h:57</div></div>
<div class="ttc" id="aclass_game_html_a5d4fe1da892227d5e8dd39123c4b9a1e"><div class="ttname"><a href="class_game.html#a5d4fe1da892227d5e8dd39123c4b9a1e">Game::returnEnemy</a></div><div class="ttdeci">Enemy * returnEnemy()</div><div class="ttdoc">Funkcja zwracająca wskaźnik na enemy (wroga)</div><div class="ttdef"><b>Definition:</b> Game.h:67</div></div>
<div class="ttc" id="aclass_game_html_a62c3df7acaa2cb9b883b9aad30f19279"><div class="ttname"><a href="class_game.html#a62c3df7acaa2cb9b883b9aad30f19279">Game::returnMap</a></div><div class="ttdeci">Map * returnMap()</div><div class="ttdoc">Funkcja zwracająca wskaźnik na mapę</div><div class="ttdef"><b>Definition:</b> Game.h:62</div></div>
<div class="ttc" id="aclass_game_html_aa8bd25291f3e5339f8c0dd78e21f5568"><div class="ttname"><a href="class_game.html#aa8bd25291f3e5339f8c0dd78e21f5568">Game::returnScene</a></div><div class="ttdeci">QGraphicsScene * returnScene()</div><div class="ttdoc">Funkcja zwracająca wskaźnik na scenę</div><div class="ttdef"><b>Definition:</b> Game.h:52</div></div>
<div class="ttc" id="aclass_game_html_ac1a9dde49041f68e14234a41a862865d"><div class="ttname"><a href="class_game.html#ac1a9dde49041f68e14234a41a862865d">Game::Game</a></div><div class="ttdeci">Game(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy Game Konstruktor wykonuje główny kod gry.</div><div class="ttdef"><b>Definition:</b> Game.cpp:10</div></div>
<div class="ttc" id="aclass_health_html"><div class="ttname"><a href="class_health.html">Health</a></div><div class="ttdoc">Klasa Health Graficzno tekstowa klasa wyświetlania zdrowia.</div><div class="ttdef"><b>Definition:</b> Health.h:10</div></div>
<div class="ttc" id="aclass_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Klasa Map Logiczna klasa mapy.</div><div class="ttdef"><b>Definition:</b> Map.h:12</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Klasa Player Logiczna klasa gracza.</div><div class="ttdef"><b>Definition:</b> Player.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
