<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Game.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Game.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QFont&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QGraphicsTextItem&gt;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_game_8cpp__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_game_8cpp" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_game_8cpp" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_game_8cpp">
<area shape="rect" title=" " alt="" coords="811,5,960,61"/>
<area shape="rect" title=" " alt="" coords="63,557,127,584"/>
<area shape="rect" title=" " alt="" coords="923,109,994,136"/>
<area shape="rect" title=" " alt="" coords="1019,109,1077,136"/>
<area shape="rect" title=" " alt="" coords="1102,109,1165,136"/>
<area shape="rect" title=" " alt="" coords="797,259,931,285"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="57,259,127,285"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="533,109,601,136"/>
<area shape="rect" href="_mage_8h.html" title=" " alt="" coords="227,333,293,360"/>
<area shape="rect" href="_bullet_8h.html" title=" " alt="" coords="151,483,217,509"/>
<area shape="rect" href="_g_bullet_8h.html" title=" " alt="" coords="222,408,298,435"/>
<area shape="rect" title=" " alt="" coords="343,483,497,509"/>
<area shape="rect" title=" " alt="" coords="633,557,754,584"/>
<area shape="rect" title=" " alt="" coords="397,184,509,211"/>
<area shape="rect" href="_g_player_8h.html" title=" " alt="" coords="144,184,224,211"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="248,184,323,211"/>
<area shape="rect" href="_map_8h.html" title=" " alt="" coords="560,333,619,360"/>
<area shape="rect" href="_g_map_8h.html" title=" " alt="" coords="555,259,623,285"/>
<area shape="rect" title=" " alt="" coords="533,184,600,211"/>
<area shape="rect" href="_g_mage_8h.html" title=" " alt="" coords="313,259,388,285"/>
<area shape="rect" href="_health_8h.html" title=" " alt="" coords="777,184,847,211"/>
<area shape="rect" title=" " alt="" coords="151,259,238,285"/>
<area shape="rect" href="_g_grass_8h.html" title=" " alt="" coords="622,408,701,435"/>
<area shape="rect" href="_g_water_8h.html" title=" " alt="" coords="425,408,503,435"/>
<area shape="rect" href="_g_wall_8h.html" title=" " alt="" coords="528,408,597,435"/>
<area shape="rect" href="_non_movable_8h.html" title=" " alt="" coords="554,483,657,509"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
