<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Mage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Mage.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_bullet_8h_source.html">Bullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_bullet_8h_source.html">GBullet.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Mage.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mage_8h__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_mage_8h" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_mage_8h" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_mage_8h">
<area shape="rect" title=" " alt="" coords="5,5,155,61"/>
<area shape="rect" href="_bullet_8h.html" title=" " alt="" coords="9,184,76,211"/>
<area shape="rect" href="_g_bullet_8h.html" title=" " alt="" coords="81,109,157,136"/>
<area shape="rect" title=" " alt="" coords="11,259,75,285"/>
<area shape="rect" title=" " alt="" coords="101,184,254,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_mage_8h__dep__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_mage_8hdep" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_mage_8hdep" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_mage_8hdep">
<area shape="rect" title=" " alt="" coords="1229,5,1379,61"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="373,213,523,269"/>
<area shape="rect" href="_mage_8cpp.html" title=" " alt="" coords="1739,421,1888,477"/>
<area shape="rect" href="_fireball_8h.html" title=" " alt="" coords="1107,317,1256,373"/>
<area shape="rect" href="_g_mage_8h.html" title=" " alt="" coords="659,109,808,165"/>
<area shape="rect" href="_magicball_8h.html" title=" " alt="" coords="1280,317,1429,373"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="872,109,1021,165"/>
<area shape="rect" href="_tankball_8h.html" title=" " alt="" coords="1453,317,1603,373"/>
<area shape="rect" href="_waterball_8h.html" title=" " alt="" coords="1627,317,1776,373"/>
<area shape="rect" href="_enemy_8cpp.html" title=" " alt="" coords="5,421,155,477"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="709,317,859,373"/>
<area shape="rect" href="_bullet_8cpp.html" title=" " alt="" coords="525,421,675,477"/>
<area shape="rect" href="_fireball_8cpp.html" title=" " alt="" coords="1045,421,1195,477"/>
<area shape="rect" href="_g_bullet_8cpp.html" title=" " alt="" coords="699,421,848,477"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="179,421,328,477"/>
<area shape="rect" href="_magicball_8cpp.html" title=" " alt="" coords="1219,421,1368,477"/>
<area shape="rect" href="_map_8cpp.html" title=" " alt="" coords="872,421,1021,477"/>
<area shape="rect" href="_tankball_8cpp.html" title=" " alt="" coords="1392,421,1541,477"/>
<area shape="rect" href="_waterball_8cpp.html" title=" " alt="" coords="1565,421,1715,477"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="352,421,501,477"/>
<area shape="rect" href="_g_mage_8cpp.html" title=" " alt="" coords="547,213,696,269"/>
<area shape="rect" href="_g_player_8h.html" title=" " alt="" coords="872,213,1021,269"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="1045,213,1195,269"/>
<area shape="rect" href="_g_player_8cpp.html" title=" " alt="" coords="933,317,1083,373"/>
</map>
</div>
</div>
<p><a href="_mage_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mage.html">Mage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa <a class="el" href="class_mage.html" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.">Mage</a> Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.  <a href="class_mage.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
