<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Mage.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Mage.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mage_8h_source.html">Mage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bullet_8h_source.html">Bullet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_waterball_8h_source.html">GWaterball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_fireball_8h_source.html">GFireball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_magicball_8h_source.html">GMagicball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_tankball_8h_source.html">GTankball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_waterball_8h_source.html">Waterball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fireball_8h_source.html">Fireball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_magicball_8h_source.html">Magicball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tankball_8h_source.html">Tankball.h</a>&quot;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &quot;<a class="el" href="_g_water_8h_source.html">GWater.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_wall_8h_source.html">GWall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Mage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_mage_8cpp__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_mage_8cpp" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_mage_8cpp" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_mage_8cpp">
<area shape="rect" title=" " alt="" coords="441,5,591,61"/>
<area shape="rect" href="_mage_8h.html" title=" " alt="" coords="398,333,463,360"/>
<area shape="rect" href="_bullet_8h.html" title=" " alt="" coords="275,483,341,509"/>
<area shape="rect" title=" " alt="" coords="92,557,156,584"/>
<area shape="rect" href="_g_waterball_8h.html" title=" " alt="" coords="725,333,824,360"/>
<area shape="rect" href="_g_fireball_8h.html" title=" " alt="" coords="841,109,927,136"/>
<area shape="rect" href="_g_magicball_8h.html" title=" " alt="" coords="553,109,652,136"/>
<area shape="rect" href="_g_tankball_8h.html" title=" " alt="" coords="676,109,767,136"/>
<area shape="rect" href="_waterball_8h.html" title=" " alt="" coords="93,259,181,285"/>
<area shape="rect" href="_fireball_8h.html" title=" " alt="" coords="205,259,280,285"/>
<area shape="rect" href="_magicball_8h.html" title=" " alt="" coords="304,259,392,285"/>
<area shape="rect" href="_tankball_8h.html" title=" " alt="" coords="467,259,549,285"/>
<area shape="rect" href="_g_water_8h.html" title=" " alt="" coords="1405,333,1483,360"/>
<area shape="rect" href="_g_wall_8h.html" title=" " alt="" coords="1508,333,1577,360"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="525,184,600,211"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="1119,109,1187,136"/>
<area shape="rect" href="_g_bullet_8h.html" title=" " alt="" coords="650,408,726,435"/>
<area shape="rect" title=" " alt="" coords="1218,483,1371,509"/>
<area shape="rect" href="_non_movable_8h.html" title=" " alt="" coords="1402,408,1505,435"/>
<area shape="rect" title=" " alt="" coords="1410,483,1531,509"/>
<area shape="rect" title=" " alt="" coords="1097,184,1209,211"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="893,259,963,285"/>
<area shape="rect" href="_g_player_8h.html" title=" " alt="" coords="943,184,1023,211"/>
<area shape="rect" href="_map_8h.html" title=" " alt="" coords="1311,259,1369,285"/>
<area shape="rect" href="_g_map_8h.html" title=" " alt="" coords="1234,184,1302,211"/>
<area shape="rect" title=" " alt="" coords="1473,184,1540,211"/>
<area shape="rect" href="_g_mage_8h.html" title=" " alt="" coords="1099,259,1173,285"/>
<area shape="rect" href="_health_8h.html" title=" " alt="" coords="1378,184,1449,211"/>
<area shape="rect" title=" " alt="" coords="987,259,1074,285"/>
<area shape="rect" href="_g_grass_8h.html" title=" " alt="" coords="1301,333,1379,360"/>
<area shape="rect" title=" " alt="" coords="1394,259,1529,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a58bdb5643d0814ac4e697a1564b79b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mage_8cpp.html#a58bdb5643d0814ac4e697a1564b79b70">game</a></td></tr>
<tr class="separator:a58bdb5643d0814ac4e697a1564b79b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a58bdb5643d0814ac4e697a1564b79b70" name="a58bdb5643d0814ac4e697a1564b79b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bdb5643d0814ac4e697a1564b79b70">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a>* game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
