<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Plik źródłowy G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Mage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Mage.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAGE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAGE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Bullet.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;GBullet.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_mage.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mage.html">Mage</a>:<span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Q_OBJECT</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_mage.html#a9d7d4455a6fa1f8e35117e0dc301d082">Mage</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mage.html#a7248d3d7219a7765df803cb73c76162f">create</a>(<span class="keywordtype">bool</span> isEnemy, <span class="keywordtype">int</span> mageType);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mage.html#a500045e80e7dafe0a3a394456df95fee">shootMain</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mage.html#a9fde31594540c71a5a0a21f7133e6db1">shootHeavy</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mage.html#a203868b06b6046fced9ff0bbd24075e7">shoot</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mage.html#a7c346f2ba62bd0002d00e3a70224369b">move</a>(<span class="keywordtype">char</span> direction);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mage.html#afc02ee6667a46ab1ae5b2c022c849e6b">takeDamage</a>(<span class="keywordtype">int</span> damage);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_mage.html#aedbba0b812f8f2d5a42f40502adc4df8">   57</a></span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_mage.html#aedbba0b812f8f2d5a42f40502adc4df8">returnDirection</a>(){<span class="keywordflow">return</span> walkingDirection;}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_mage.html#a8baa376a7d46635493dd33fd99c2dd16">   62</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_mage.html#a8baa376a7d46635493dd33fd99c2dd16">returnHealth</a>(){<span class="keywordflow">return</span> health;}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_mage.html#a04e1e5e45f4018fb277fc2b34304c610">   66</a></span>    <a class="code hl_class" href="class_bullet.html">Bullet</a> *<a class="code hl_function" href="class_mage.html#a04e1e5e45f4018fb277fc2b34304c610">returnBullet</a>(){<span class="keywordflow">return</span> bulletList[300];}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mage.html#a69022832ba7adcc6b790149a4a9288bb">collision</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> posx,posy;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> prevPosX, prevPosY;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> mageType;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> moveSpeed;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> flipped;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">char</span> walkingDirection;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">char</span> prevDirection=<span class="charliteral">&#39;d&#39;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">char</span> prevFacingDirection=<span class="charliteral">&#39;d&#39;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">int</span> health;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_bullet.html">Bullet</a> *bulletList[300];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_g_bullet.html">GBullet</a> *gbulletlist[300];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> shootCount=0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">bool</span> isEnemy;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> canShoot = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> backToPrevPos();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_mage.html#a18b3982462501d99829b5c4009f04e2b">makeCanShootTrue</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">// MAGE_H</span></div>
<div class="ttc" id="aclass_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">Klasa Bullet klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków.</div><div class="ttdef"><b>Definition:</b> Bullet.h:10</div></div>
<div class="ttc" id="aclass_g_bullet_html"><div class="ttname"><a href="class_g_bullet.html">GBullet</a></div><div class="ttdef"><b>Definition:</b> GBullet.h:7</div></div>
<div class="ttc" id="aclass_mage_html"><div class="ttname"><a href="class_mage.html">Mage</a></div><div class="ttdoc">Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.</div><div class="ttdef"><b>Definition:</b> Mage.h:11</div></div>
<div class="ttc" id="aclass_mage_html_a04e1e5e45f4018fb277fc2b34304c610"><div class="ttname"><a href="class_mage.html#a04e1e5e45f4018fb277fc2b34304c610">Mage::returnBullet</a></div><div class="ttdeci">Bullet * returnBullet()</div><div class="ttdoc">Zwracanie wskaźnika na listę pocisków.</div><div class="ttdef"><b>Definition:</b> Mage.h:66</div></div>
<div class="ttc" id="aclass_mage_html_a18b3982462501d99829b5c4009f04e2b"><div class="ttname"><a href="class_mage.html#a18b3982462501d99829b5c4009f04e2b">Mage::makeCanShootTrue</a></div><div class="ttdeci">void makeCanShootTrue()</div><div class="ttdoc">Pozwolenie na strzał Funkcja ta ustawia bool'owski parametr, który pozwala strzelać na &quot;true&quot;.</div><div class="ttdef"><b>Definition:</b> Mage.cpp:180</div></div>
<div class="ttc" id="aclass_mage_html_a203868b06b6046fced9ff0bbd24075e7"><div class="ttname"><a href="class_mage.html#a203868b06b6046fced9ff0bbd24075e7">Mage::shoot</a></div><div class="ttdeci">void shoot()</div><div class="ttdoc">Pozycja pocisku Funkcja ta ustawia pozycję pocisku i wywołuje funkcję poruszającą go (move()).</div><div class="ttdef"><b>Definition:</b> Mage.cpp:46</div></div>
<div class="ttc" id="aclass_mage_html_a500045e80e7dafe0a3a394456df95fee"><div class="ttname"><a href="class_mage.html#a500045e80e7dafe0a3a394456df95fee">Mage::shootMain</a></div><div class="ttdeci">void shootMain()</div><div class="ttdoc">Strzał głównym czarem(pociskiem) Funkcja ta w zależności od typu maga tworzy odpowiedni typ pocisku i...</div><div class="ttdef"><b>Definition:</b> Mage.cpp:54</div></div>
<div class="ttc" id="aclass_mage_html_a69022832ba7adcc6b790149a4a9288bb"><div class="ttname"><a href="class_mage.html#a69022832ba7adcc6b790149a4a9288bb">Mage::collision</a></div><div class="ttdeci">void collision()</div><div class="ttdoc">Sprawdzanie kolizji Funkcja ta sprawdza kolizje maga z granicami mapy i przeszkodami.</div><div class="ttdef"><b>Definition:</b> Mage.cpp:163</div></div>
<div class="ttc" id="aclass_mage_html_a7248d3d7219a7765df803cb73c76162f"><div class="ttname"><a href="class_mage.html#a7248d3d7219a7765df803cb73c76162f">Mage::create</a></div><div class="ttdeci">void create(bool isEnemy, int mageType)</div><div class="ttdoc">Ustawianie parametrów maga Funkcja ta ustawia parametry maga w zależności od jego rodzaju i tworzy ti...</div><div class="ttdef"><b>Definition:</b> Mage.cpp:24</div></div>
<div class="ttc" id="aclass_mage_html_a7c346f2ba62bd0002d00e3a70224369b"><div class="ttname"><a href="class_mage.html#a7c346f2ba62bd0002d00e3a70224369b">Mage::move</a></div><div class="ttdeci">void move(char direction)</div><div class="ttdoc">Poruszanie się pocisku Funkcja ta porusza pociskiem i wywołuje sprawdzanie kolizji.</div><div class="ttdef"><b>Definition:</b> Mage.cpp:109</div></div>
<div class="ttc" id="aclass_mage_html_a8baa376a7d46635493dd33fd99c2dd16"><div class="ttname"><a href="class_mage.html#a8baa376a7d46635493dd33fd99c2dd16">Mage::returnHealth</a></div><div class="ttdeci">int returnHealth()</div><div class="ttdoc">Zwracanie zdrowia Funkcja ta zwraca aktualny stan życia maga.</div><div class="ttdef"><b>Definition:</b> Mage.h:62</div></div>
<div class="ttc" id="aclass_mage_html_a9d7d4455a6fa1f8e35117e0dc301d082"><div class="ttname"><a href="class_mage.html#a9d7d4455a6fa1f8e35117e0dc301d082">Mage::Mage</a></div><div class="ttdeci">Mage()</div><div class="ttdoc">Konstruktor klasy Mage.</div><div class="ttdef"><b>Definition:</b> Mage.cpp:19</div></div>
<div class="ttc" id="aclass_mage_html_a9fde31594540c71a5a0a21f7133e6db1"><div class="ttname"><a href="class_mage.html#a9fde31594540c71a5a0a21f7133e6db1">Mage::shootHeavy</a></div><div class="ttdeci">void shootHeavy()</div><div class="ttdoc">Strzał mocnym czarem(pociskiem) Funkcja ta w zależności od typu maga tworzy odpowiedni typ pocisku i ...</div><div class="ttdef"><b>Definition:</b> Mage.cpp:84</div></div>
<div class="ttc" id="aclass_mage_html_aedbba0b812f8f2d5a42f40502adc4df8"><div class="ttname"><a href="class_mage.html#aedbba0b812f8f2d5a42f40502adc4df8">Mage::returnDirection</a></div><div class="ttdeci">char returnDirection()</div><div class="ttdoc">Zwracanie orientacji maga Funkcja ta zwraca kierunek, w którym patrzy mag.</div><div class="ttdef"><b>Definition:</b> Mage.h:57</div></div>
<div class="ttc" id="aclass_mage_html_afc02ee6667a46ab1ae5b2c022c849e6b"><div class="ttname"><a href="class_mage.html#afc02ee6667a46ab1ae5b2c022c849e6b">Mage::takeDamage</a></div><div class="ttdeci">void takeDamage(int damage)</div><div class="ttdoc">Zadawanie obrażeń Funkcja ta odejmuje odpowiednią ilość zdrowia maga.</div><div class="ttdef"><b>Definition:</b> Mage.cpp:152</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
