<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Plik źródłowy G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Map.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Map.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;GGrass.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;GWater.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;GWall.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_map.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_map.html">Map</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_map.html#ab01b5945ae722908864a3208939928d1">createMap</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_non_movable.html">NonMovable</a> *background[15][15];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_class" href="class_map.html">Map</a>[15][15] =</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      {{0, 0, 0,     1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>       {0, 0, 0,     1,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0},</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>       {0, 0, 0,     1,  1,  1,  1,  0,  0,  0,  2,  0,  0,  0,  0},</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>       {0, 0, 0,     0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0},</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>       {0, 0, 0,     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>       {0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>       {0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>       {0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0},</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>       {0, 0, 0,     2,  0,  0,  2,  0,  0,  0,  0,  0,  2,  0,  0},</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>       {0, 0, 0,     0,  0,  0,  2,  2,  0,  1,  0,  0,  2,  2,  2},</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>       {0, 0, 0,     0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0},</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>       {2, 2, 2,     2,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0},</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>       {0, 0, 0,     0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0},</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>       {0, 0, 0,     0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0},</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>       {0, 0, 0,     0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  0}};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif </span><span class="comment">// MAP_H</span></div>
<div class="ttc" id="aclass_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">Klasa Map Logiczna klasa mapy.</div><div class="ttdef"><b>Definition:</b> Map.h:12</div></div>
<div class="ttc" id="aclass_map_html_ab01b5945ae722908864a3208939928d1"><div class="ttname"><a href="class_map.html#ab01b5945ae722908864a3208939928d1">Map::createMap</a></div><div class="ttdeci">void createMap()</div><div class="ttdoc">Tworzenie mapy Funkcja ta tworzy obiekty na mapie zgodnie z jej schematem.</div><div class="ttdef"><b>Definition:</b> Map.cpp:4</div></div>
<div class="ttc" id="aclass_non_movable_html"><div class="ttname"><a href="class_non_movable.html">NonMovable</a></div><div class="ttdoc">Klasa NonMovable Graficzna klasa nadrzędna dla obiektów nieruchomych.</div><div class="ttdef"><b>Definition:</b> NonMovable.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
