<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/NonMovable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/NonMovable.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QGraphicsScene&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla NonMovable.h:</div>
<div class="dyncontent">
<div class="center"><img src="_non_movable_8h__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_non_movable_8h" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_non_movable_8h" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_non_movable_8h">
<area shape="rect" title=" " alt="" coords="5,5,155,61"/>
<area shape="rect" title=" " alt="" coords="19,109,141,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_non_movable_8h__dep__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_non_movable_8hdep" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_non_movable_8hdep" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_non_movable_8hdep">
<area shape="rect" title=" " alt="" coords="1097,5,1247,61"/>
<area shape="rect" href="_g_grass_8h.html" title=" " alt="" coords="929,109,1079,165"/>
<area shape="rect" href="_non_movable_8cpp.html" title=" " alt="" coords="945,213,1108,269"/>
<area shape="rect" href="_g_wall_8h.html" title=" " alt="" coords="1327,109,1476,165"/>
<area shape="rect" href="_g_water_8h.html" title=" " alt="" coords="1153,109,1303,165"/>
<area shape="rect" href="_g_grass_8cpp.html" title=" " alt="" coords="772,213,921,269"/>
<area shape="rect" href="_map_8h.html" title=" " alt="" coords="1132,213,1281,269"/>
<area shape="rect" href="_g_map_8h.html" title=" " alt="" coords="1132,317,1281,373"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="959,421,1108,477"/>
<area shape="rect" href="_map_8cpp.html" title=" " alt="" coords="5,525,155,581"/>
<area shape="rect" href="_g_map_8cpp.html" title=" " alt="" coords="1132,421,1281,477"/>
<area shape="rect" href="_bullet_8cpp.html" title=" " alt="" coords="1219,525,1368,581"/>
<area shape="rect" href="_enemy_8cpp.html" title=" " alt="" coords="1392,525,1541,581"/>
<area shape="rect" href="_fireball_8cpp.html" title=" " alt="" coords="1565,525,1715,581"/>
<area shape="rect" href="_g_bullet_8cpp.html" title=" " alt="" coords="179,525,328,581"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="352,525,501,581"/>
<area shape="rect" href="_mage_8cpp.html" title=" " alt="" coords="1739,525,1888,581"/>
<area shape="rect" href="_magicball_8cpp.html" title=" " alt="" coords="525,525,675,581"/>
<area shape="rect" href="_tankball_8cpp.html" title=" " alt="" coords="699,525,848,581"/>
<area shape="rect" href="_waterball_8cpp.html" title=" " alt="" coords="872,525,1021,581"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1045,525,1195,581"/>
<area shape="rect" href="_g_wall_8cpp.html" title=" " alt="" coords="1529,213,1679,269"/>
<area shape="rect" href="_g_water_8cpp.html" title=" " alt="" coords="1356,213,1505,269"/>
</map>
</div>
</div>
<p><a href="_non_movable_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_non_movable.html">NonMovable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
