<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Player.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mage_8h_source.html">Mage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Player.h:</div>
<div class="dyncontent">
<div class="center"><img src="_player_8h__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_player_8h" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_player_8h" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_player_8h">
<area shape="rect" title=" " alt="" coords="5,5,155,61"/>
<area shape="rect" href="_mage_8h.html" title=" " alt="" coords="47,109,113,136"/>
<area shape="rect" href="_bullet_8h.html" title=" " alt="" coords="9,259,76,285"/>
<area shape="rect" href="_g_bullet_8h.html" title=" " alt="" coords="81,184,157,211"/>
<area shape="rect" title=" " alt="" coords="11,333,75,360"/>
<area shape="rect" title=" " alt="" coords="101,259,254,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="_player_8h__dep__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_player_8hdep" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_player_8hdep" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_player_8hdep">
<area shape="rect" title=" " alt="" coords="1071,5,1220,61"/>
<area shape="rect" href="_g_player_8h.html" title=" " alt="" coords="933,109,1083,165"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="959,213,1108,269"/>
<area shape="rect" href="_game_8cpp.html" title=" " alt="" coords="1739,317,1888,373"/>
<area shape="rect" href="_player_8cpp.html" title=" " alt="" coords="1208,109,1357,165"/>
<area shape="rect" href="_g_player_8cpp.html" title=" " alt="" coords="785,213,935,269"/>
<area shape="rect" href="_bullet_8cpp.html" title=" " alt="" coords="5,317,155,373"/>
<area shape="rect" href="_enemy_8cpp.html" title=" " alt="" coords="179,317,328,373"/>
<area shape="rect" href="_fireball_8cpp.html" title=" " alt="" coords="352,317,501,373"/>
<area shape="rect" href="_g_bullet_8cpp.html" title=" " alt="" coords="525,317,675,373"/>
<area shape="rect" href="_mage_8cpp.html" title=" " alt="" coords="699,317,848,373"/>
<area shape="rect" href="_magicball_8cpp.html" title=" " alt="" coords="872,317,1021,373"/>
<area shape="rect" href="_map_8cpp.html" title=" " alt="" coords="1045,317,1195,373"/>
<area shape="rect" href="_tankball_8cpp.html" title=" " alt="" coords="1219,317,1368,373"/>
<area shape="rect" href="_waterball_8cpp.html" title=" " alt="" coords="1392,317,1541,373"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1565,317,1715,373"/>
</map>
</div>
</div>
<p><a href="_player_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa <a class="el" href="class_player.html" title="Klasa Player Logiczna klasa gracza.">Player</a> Logiczna klasa gracza.  <a href="class_player.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
