<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Plik źródłowy G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Player.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;Mage.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_player.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    Q_OBJECT</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#acf41813d3be8e4c10676495c4e5a1ba8">move</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_player.html#abac3314fcf32cdbf89b62f0ccf48dd64">   29</a></span>    <a class="code hl_class" href="class_mage.html">Mage</a> *<a class="code hl_function" href="class_player.html#abac3314fcf32cdbf89b62f0ccf48dd64">returnMage</a>(){<span class="keywordflow">return</span> myMage;}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_mage.html">Mage</a> *myMage;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_player.html#a1b49ef5ea620c07005b4f3619a569a63">resetSpeed</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">// PLAYER_H</span></div>
<div class="ttc" id="aclass_mage_html"><div class="ttname"><a href="class_mage.html">Mage</a></div><div class="ttdoc">Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.</div><div class="ttdef"><b>Definition:</b> Mage.h:11</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Klasa Player Logiczna klasa gracza.</div><div class="ttdef"><b>Definition:</b> Player.h:10</div></div>
<div class="ttc" id="aclass_player_html_a1b49ef5ea620c07005b4f3619a569a63"><div class="ttname"><a href="class_player.html#a1b49ef5ea620c07005b4f3619a569a63">Player::resetSpeed</a></div><div class="ttdeci">void resetSpeed()</div><div class="ttdoc">Resetowanie prędkości gracza.</div><div class="ttdef"><b>Definition:</b> Player.cpp:37</div></div>
<div class="ttc" id="aclass_player_html_abac3314fcf32cdbf89b62f0ccf48dd64"><div class="ttname"><a href="class_player.html#abac3314fcf32cdbf89b62f0ccf48dd64">Player::returnMage</a></div><div class="ttdeci">Mage * returnMage()</div><div class="ttdoc">Zwracanie maga gracza Funkcja ta zwraca wskaźnik na maga gracza.</div><div class="ttdef"><b>Definition:</b> Player.h:29</div></div>
<div class="ttc" id="aclass_player_html_acf41813d3be8e4c10676495c4e5a1ba8"><div class="ttname"><a href="class_player.html#acf41813d3be8e4c10676495c4e5a1ba8">Player::move</a></div><div class="ttdeci">void move(int i)</div><div class="ttdoc">Poruszanie gracza Funkcja ta porusza graczem i wywołuje akcje strzelania oraz umiejętności specjalnyc...</div><div class="ttdef"><b>Definition:</b> Player.cpp:11</div></div>
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Konstruktor klasy Player Konstruktor tworzy nowego maga dla gracza.</div><div class="ttdef"><b>Definition:</b> Player.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
