<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Waterball.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Waterball.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_waterball_8h_source.html">Waterball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Waterball.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_waterball_8cpp__incl.png" border="0" usemap="#a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_waterball_8cpp" alt=""/></div>
<map name="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_waterball_8cpp" id="a_g_1_2_s_e_m6_2_p_j_c_2_heroes__of__magic_2_heroes__of__magic_2_waterball_8cpp">
<area shape="rect" title=" " alt="" coords="176,5,325,61"/>
<area shape="rect" href="_waterball_8h.html" title=" " alt="" coords="5,259,93,285"/>
<area shape="rect" href="_game_8h.html" title=" " alt="" coords="417,109,485,136"/>
<area shape="rect" href="_bullet_8h.html" title=" " alt="" coords="192,483,259,509"/>
<area shape="rect" href="_mage_8h.html" title=" " alt="" coords="219,333,285,360"/>
<area shape="rect" title=" " alt="" coords="193,557,257,584"/>
<area shape="rect" href="_g_bullet_8h.html" title=" " alt="" coords="263,408,339,435"/>
<area shape="rect" title=" " alt="" coords="465,483,618,509"/>
<area shape="rect" title=" " alt="" coords="745,557,866,584"/>
<area shape="rect" title=" " alt="" coords="395,184,507,211"/>
<area shape="rect" href="_player_8h.html" title=" " alt="" coords="279,259,350,285"/>
<area shape="rect" href="_g_player_8h.html" title=" " alt="" coords="189,184,269,211"/>
<area shape="rect" href="_enemy_8h.html" title=" " alt="" coords="91,184,165,211"/>
<area shape="rect" href="_map_8h.html" title=" " alt="" coords="643,333,701,360"/>
<area shape="rect" href="_g_map_8h.html" title=" " alt="" coords="579,259,647,285"/>
<area shape="rect" title=" " alt="" coords="531,184,597,211"/>
<area shape="rect" href="_g_mage_8h.html" title=" " alt="" coords="375,259,449,285"/>
<area shape="rect" href="_health_8h.html" title=" " alt="" coords="739,184,810,211"/>
<area shape="rect" title=" " alt="" coords="169,259,255,285"/>
<area shape="rect" href="_g_grass_8h.html" title=" " alt="" coords="633,408,711,435"/>
<area shape="rect" href="_g_water_8h.html" title=" " alt="" coords="735,408,814,435"/>
<area shape="rect" href="_g_wall_8h.html" title=" " alt="" coords="539,408,608,435"/>
<area shape="rect" href="_non_movable_8h.html" title=" " alt="" coords="651,483,754,509"/>
<area shape="rect" title=" " alt="" coords="723,259,858,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a58bdb5643d0814ac4e697a1564b79b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_waterball_8cpp.html#a58bdb5643d0814ac4e697a1564b79b70">game</a></td></tr>
<tr class="separator:a58bdb5643d0814ac4e697a1564b79b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a58bdb5643d0814ac4e697a1564b79b70" name="a58bdb5643d0814ac4e697a1564b79b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bdb5643d0814ac4e697a1564b79b70">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a>* game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
