<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy Magicball</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_magicball-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Magicball</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_magicball.html" title="Klasa Magicball Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej Bullet.">Magicball</a> Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej <a class="el" href="class_bullet.html" title="Klasa Bullet klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków.">Bullet</a>.  
 <a href="class_magicball.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_magicball_8h_source.html">Magicball.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Magicball</div>
<div class="dyncontent">
<div class="center"><img src="class_magicball__inherit__graph.png" border="0" usemap="#a_magicball_inherit__map" alt="Inheritance graph"/></div>
<map name="a_magicball_inherit__map" id="a_magicball_inherit__map">
<area shape="rect" title="Klasa Magicball Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej Bullet." alt="" coords="5,155,83,181"/>
<area shape="rect" href="class_bullet.html" title="Klasa Bullet klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków." alt="" coords="17,80,71,107"/>
<area shape="rect" title=" " alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Magicball:</div>
<div class="dyncontent">
<div class="center"><img src="class_magicball__coll__graph.png" border="0" usemap="#a_magicball_coll__map" alt="Collaboration graph"/></div>
<map name="a_magicball_coll__map" id="a_magicball_coll__map">
<area shape="rect" title="Klasa Magicball Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej Bullet." alt="" coords="5,155,83,181"/>
<area shape="rect" href="class_bullet.html" title="Klasa Bullet klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków." alt="" coords="17,80,71,107"/>
<area shape="rect" title=" " alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab18ae7380bc79abbff9568a816b9c623"><td class="memItemLeft" align="right" valign="top"><a id="ab18ae7380bc79abbff9568a816b9c623" name="ab18ae7380bc79abbff9568a816b9c623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Magicball</b> ()</td></tr>
<tr class="memdesc:ab18ae7380bc79abbff9568a816b9c623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_magicball.html" title="Klasa Magicball Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej Bullet.">Magicball</a> Konstruktor ustawia wielkość obrażeń zadawanych przez pocisk. <br /></td></tr>
<tr class="separator:ab18ae7380bc79abbff9568a816b9c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bullet')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:acd7befc0bc18907cc1d871d37bbdddeb inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="acd7befc0bc18907cc1d871d37bbdddeb" name="acd7befc0bc18907cc1d871d37bbdddeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bullet</b> ()</td></tr>
<tr class="memdesc:acd7befc0bc18907cc1d871d37bbdddeb inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_bullet.html" title="Klasa Bullet klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków.">Bullet</a>. <br /></td></tr>
<tr class="separator:acd7befc0bc18907cc1d871d37bbdddeb inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6995d5079a5f4fbd88eb608614bf053 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="ac6995d5079a5f4fbd88eb608614bf053" name="ac6995d5079a5f4fbd88eb608614bf053"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deleteAtBorder</b> ()</td></tr>
<tr class="memdesc:ac6995d5079a5f4fbd88eb608614bf053 inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuń pocisk poza mapą Funkcja, która usuwa pocisk ze sceny i zwalnia miejsce pamięci, po tym jak pocisk wyleci poza scenę gry. <br /></td></tr>
<tr class="separator:ac6995d5079a5f4fbd88eb608614bf053 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56711ed3f1fce58d7a4b566cd2572af3 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a56711ed3f1fce58d7a4b566cd2572af3">collision</a> (int dmg)</td></tr>
<tr class="memdesc:a56711ed3f1fce58d7a4b566cd2572af3 inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolizja pocisku Funkcja ta usuwa pocisk, gdy ten uderzy w przeszkodę lub usuwa pocisk i zadaje obrażenia graczowi/przeciwnikowi jeśli pocisk trafił w postać.  <a href="class_bullet.html#a56711ed3f1fce58d7a4b566cd2572af3">Więcej...</a><br /></td></tr>
<tr class="separator:a56711ed3f1fce58d7a4b566cd2572af3 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140db968c42c05e829e142f74f20b16 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a6140db968c42c05e829e142f74f20b16" name="a6140db968c42c05e829e142f74f20b16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="memdesc:a6140db968c42c05e829e142f74f20b16 inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wywołanie funkcji wirtualnej Funkcja ta tworzy timer, który cyklicznie wywołuje wirtualną funkcję <a class="el" href="class_bullet.html#a1888768d9368876e45b4053861c64a54" title="Poruszanie się pocisku Wirtualna funkcja aktualizująca pozycję pocisku.">keepMoving()</a>. <br /></td></tr>
<tr class="separator:a6140db968c42c05e829e142f74f20b16 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1874441e2cf1173c21f7e8d1ae23a inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="af0d1874441e2cf1173c21f7e8d1ae23a" name="af0d1874441e2cf1173c21f7e8d1ae23a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defineShotDirection</b> ()</td></tr>
<tr class="memdesc:af0d1874441e2cf1173c21f7e8d1ae23a inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiowanie kierunku strzału Funkcja ta pobiera orientację gracza/przeciwnika podczas wystrzelenia pocisku. <br /></td></tr>
<tr class="separator:af0d1874441e2cf1173c21f7e8d1ae23a inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_slots_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_bullet')"><img src="closed.png" alt="-"/>&#160;Sloty publiczne dziedziczone z <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:a1888768d9368876e45b4053861c64a54 inherit pub_slots_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a1888768d9368876e45b4053861c64a54" name="a1888768d9368876e45b4053861c64a54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>keepMoving</b> ()=0</td></tr>
<tr class="memdesc:a1888768d9368876e45b4053861c64a54 inherit pub_slots_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poruszanie się pocisku Wirtualna funkcja aktualizująca pozycję pocisku. <br /></td></tr>
<tr class="separator:a1888768d9368876e45b4053861c64a54 inherit pub_slots_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_bullet')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:a48cb669e5c3d030c15d884e4a067ba45 inherit pub_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a48cb669e5c3d030c15d884e4a067ba45" name="a48cb669e5c3d030c15d884e4a067ba45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bulletPosX</b></td></tr>
<tr class="separator:a48cb669e5c3d030c15d884e4a067ba45 inherit pub_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126213a5d4797c352d0f088549bf3230 inherit pub_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a126213a5d4797c352d0f088549bf3230" name="a126213a5d4797c352d0f088549bf3230"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bulletPosY</b></td></tr>
<tr class="separator:a126213a5d4797c352d0f088549bf3230 inherit pub_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33513064eda77667dcd42fa9abaa621b inherit pub_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a33513064eda77667dcd42fa9abaa621b" name="a33513064eda77667dcd42fa9abaa621b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dmg</b></td></tr>
<tr class="separator:a33513064eda77667dcd42fa9abaa621b inherit pub_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f31693f4adc4a3339ecf61d01aff40e inherit pub_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a2f31693f4adc4a3339ecf61d01aff40e" name="a2f31693f4adc4a3339ecf61d01aff40e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnemy</b></td></tr>
<tr class="separator:a2f31693f4adc4a3339ecf61d01aff40e inherit pub_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cfbe9e1c6d5e46289ab14427207d59 inherit pub_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a25cfbe9e1c6d5e46289ab14427207d59" name="a25cfbe9e1c6d5e46289ab14427207d59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>toDelete</b> = false</td></tr>
<tr class="separator:a25cfbe9e1c6d5e46289ab14427207d59 inherit pub_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_bullet')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:a75393beba46ab451c33be204a43ce4ff inherit pro_attribs_class_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a75393beba46ab451c33be204a43ce4ff" name="a75393beba46ab451c33be204a43ce4ff"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>shotDirection</b></td></tr>
<tr class="separator:a75393beba46ab451c33be204a43ce4ff inherit pro_attribs_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_magicball.html" title="Klasa Magicball Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej Bullet.">Magicball</a> Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej <a class="el" href="class_bullet.html" title="Klasa Bullet klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków.">Bullet</a>. </p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_magicball_8h_source.html">Magicball.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Magicball.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
