<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Mage Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_mage.html">Mage</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mage.html#a69022832ba7adcc6b790149a4a9288bb">collision</a>()</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mage.html#a7248d3d7219a7765df803cb73c76162f">create</a>(bool isEnemy, int mageType)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flipped</b> (zdefiniowana w <a class="el" href="class_mage.html">Mage</a>)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mage.html#a9d7d4455a6fa1f8e35117e0dc301d082">Mage</a>()</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mageType</b> (zdefiniowana w <a class="el" href="class_mage.html">Mage</a>)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mage.html#a18b3982462501d99829b5c4009f04e2b">makeCanShootTrue</a>()</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mage.html#a7c346f2ba62bd0002d00e3a70224369b">move</a>(char direction)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>moveSpeed</b> (zdefiniowana w <a class="el" href="class_mage.html">Mage</a>)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posx</b> (zdefiniowana w <a class="el" href="class_mage.html">Mage</a>)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>posy</b> (zdefiniowana w <a class="el" href="class_mage.html">Mage</a>)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prevPosX</b> (zdefiniowana w <a class="el" href="class_mage.html">Mage</a>)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prevPosY</b> (zdefiniowana w <a class="el" href="class_mage.html">Mage</a>)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mage.html#a04e1e5e45f4018fb277fc2b34304c610">returnBullet</a>()</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mage.html#aedbba0b812f8f2d5a42f40502adc4df8">returnDirection</a>()</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mage.html#a8baa376a7d46635493dd33fd99c2dd16">returnHealth</a>()</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mage.html#a203868b06b6046fced9ff0bbd24075e7">shoot</a>()</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mage.html#a9fde31594540c71a5a0a21f7133e6db1">shootHeavy</a>()</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mage.html#a500045e80e7dafe0a3a394456df95fee">shootMain</a>()</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mage.html#afc02ee6667a46ab1ae5b2c022c849e6b">takeDamage</a>(int damage)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>walkingDirection</b> (zdefiniowana w <a class="el" href="class_mage.html">Mage</a>)</td><td class="entry"><a class="el" href="class_mage.html">Mage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
