<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy Health</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_health-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Health</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_health.html" title="Klasa Health Graficzno tekstowa klasa wyświetlania zdrowia.">Health</a> Graficzno tekstowa klasa wyświetlania zdrowia.  
 <a href="class_health.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_health_8h_source.html">Health.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Health</div>
<div class="dyncontent">
<div class="center"><img src="class_health__inherit__graph.png" border="0" usemap="#a_health_inherit__map" alt="Inheritance graph"/></div>
<map name="a_health_inherit__map" id="a_health_inherit__map">
<area shape="rect" title="Klasa Health Graficzno tekstowa klasa wyświetlania zdrowia." alt="" coords="43,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Health:</div>
<div class="dyncontent">
<div class="center"><img src="class_health__coll__graph.png" border="0" usemap="#a_health_coll__map" alt="Collaboration graph"/></div>
<map name="a_health_coll__map" id="a_health_coll__map">
<area shape="rect" title="Klasa Health Graficzno tekstowa klasa wyświetlania zdrowia." alt="" coords="43,80,102,107"/>
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac7fac8cce20a38c8ca338363d3715a58"><td class="memItemLeft" align="right" valign="top"><a id="ac7fac8cce20a38c8ca338363d3715a58" name="ac7fac8cce20a38c8ca338363d3715a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Health</b> (QGraphicsItem *parent=NULL)</td></tr>
<tr class="separator:ac7fac8cce20a38c8ca338363d3715a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229f0b0d2dec7d40599f512d0807330c"><td class="memItemLeft" align="right" valign="top"><a id="a229f0b0d2dec7d40599f512d0807330c" name="a229f0b0d2dec7d40599f512d0807330c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (int id, int health)</td></tr>
<tr class="separator:a229f0b0d2dec7d40599f512d0807330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_health.html" title="Klasa Health Graficzno tekstowa klasa wyświetlania zdrowia.">Health</a> Graficzno tekstowa klasa wyświetlania zdrowia. </p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_health_8h_source.html">Health.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Health.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
