<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy GWater</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_g_water-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy GWater</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla GWater</div>
<div class="dyncontent">
<div class="center"><img src="class_g_water__inherit__graph.png" border="0" usemap="#a_g_water_inherit__map" alt="Inheritance graph"/></div>
<map name="a_g_water_inherit__map" id="a_g_water_inherit__map">
<area shape="rect" title=" " alt="" coords="91,80,158,107"/>
<area shape="rect" href="class_non_movable.html" title="Klasa NonMovable Graficzna klasa nadrzędna dla obiektów nieruchomych." alt="" coords="5,5,97,32"/>
<area shape="rect" title=" " alt="" coords="121,5,275,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla GWater:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_water__coll__graph.png" border="0" usemap="#a_g_water_coll__map" alt="Collaboration graph"/></div>
<map name="a_g_water_coll__map" id="a_g_water_coll__map">
<area shape="rect" title=" " alt="" coords="91,80,158,107"/>
<area shape="rect" href="class_non_movable.html" title="Klasa NonMovable Graficzna klasa nadrzędna dla obiektów nieruchomych." alt="" coords="5,5,97,32"/>
<area shape="rect" title=" " alt="" coords="121,5,275,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:af6aeca03b3f281bbd29e1e8adf606fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_water.html#af6aeca03b3f281bbd29e1e8adf606fac">create</a> (QGraphicsScene *scene)</td></tr>
<tr class="separator:af6aeca03b3f281bbd29e1e8adf606fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e473f3b5097f5b9808e3f9f887adca"><td class="memItemLeft" align="right" valign="top"><a id="af1e473f3b5097f5b9808e3f9f887adca" name="af1e473f3b5097f5b9808e3f9f887adca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (QGraphicsScene *scene)=0</td></tr>
<tr class="separator:af1e473f3b5097f5b9808e3f9f887adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_class_non_movable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_non_movable')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="class_non_movable.html">NonMovable</a></td></tr>
<tr class="memitem:aae4bf8a33736eb243f62c793ef5cb989 inherit pub_attribs_class_non_movable"><td class="memItemLeft" align="right" valign="top"><a id="aae4bf8a33736eb243f62c793ef5cb989" name="aae4bf8a33736eb243f62c793ef5cb989"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obsPosX</b></td></tr>
<tr class="separator:aae4bf8a33736eb243f62c793ef5cb989 inherit pub_attribs_class_non_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9624d40a9e5b4886bb9d999488bc8e6 inherit pub_attribs_class_non_movable"><td class="memItemLeft" align="right" valign="top"><a id="aa9624d40a9e5b4886bb9d999488bc8e6" name="aa9624d40a9e5b4886bb9d999488bc8e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obsPosY</b></td></tr>
<tr class="separator:aa9624d40a9e5b4886bb9d999488bc8e6 inherit pub_attribs_class_non_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028607562ed48d15265ad5920fd1f588 inherit pub_attribs_class_non_movable"><td class="memItemLeft" align="right" valign="top"><a id="a028607562ed48d15265ad5920fd1f588" name="a028607562ed48d15265ad5920fd1f588"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b></td></tr>
<tr class="separator:a028607562ed48d15265ad5920fd1f588 inherit pub_attribs_class_non_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="af6aeca03b3f281bbd29e1e8adf606fac" name="af6aeca03b3f281bbd29e1e8adf606fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aeca03b3f281bbd29e1e8adf606fac">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GWater::create </td>
          <td>(</td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_non_movable.html">NonMovable</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_g_water_8h_source.html">GWater.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/GWater.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
