<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_game-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Game</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_game.html" title="Klasa Game Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są d...">Game</a> Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są do sceny oraz aktualizowana jest pozycja obiektów ruchomych.  
 <a href="class_game.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Game</div>
<div class="dyncontent">
<div class="center"><img src="class_game__inherit__graph.png" border="0" usemap="#a_game_inherit__map" alt="Inheritance graph"/></div>
<map name="a_game_inherit__map" id="a_game_inherit__map">
<area shape="rect" title="Klasa Game Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są d..." alt="" coords="33,80,90,107"/>
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__coll__graph.png" border="0" usemap="#a_game_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_coll__map" id="a_game_coll__map">
<area shape="rect" title="Klasa Game Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są d..." alt="" coords="342,300,399,327"/>
<area shape="rect" title=" " alt="" coords="5,196,117,223"/>
<area shape="rect" href="class_map.html" title="Klasa Map Logiczna klasa mapy." alt="" coords="154,95,201,121"/>
<area shape="rect" href="class_g_map.html" title=" " alt="" coords="221,196,278,223"/>
<area shape="rect" href="class_non_movable.html" title="Klasa NonMovable Graficzna klasa nadrzędna dla obiektów nieruchomych." alt="" coords="131,5,223,32"/>
<area shape="rect" title=" " alt="" coords="315,95,469,121"/>
<area shape="rect" href="class_g_player.html" title=" " alt="" coords="488,196,557,223"/>
<area shape="rect" href="class_g_mage.html" title=" " alt="" coords="303,196,367,223"/>
<area shape="rect" href="class_player.html" title="Klasa Player Logiczna klasa gracza." alt="" coords="493,95,552,121"/>
<area shape="rect" title=" " alt="" coords="487,5,558,32"/>
<area shape="rect" href="class_enemy.html" title="Klasa Enemy Logiczna klasa wroga." alt="" coords="573,145,635,172"/>
<area shape="rect" href="class_mage.html" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika." alt="" coords="237,95,291,121"/>
<area shape="rect" href="class_health.html" title="Klasa Health Graficzno tekstowa klasa wyświetlania zdrowia." alt="" coords="673,196,732,223"/>
<area shape="rect" title=" " alt="" coords="635,95,770,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac1a9dde49041f68e14234a41a862865d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac1a9dde49041f68e14234a41a862865d">Game</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ac1a9dde49041f68e14234a41a862865d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_game.html" title="Klasa Game Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są d...">Game</a> Konstruktor wykonuje główny kod gry.  <a href="class_game.html#ac1a9dde49041f68e14234a41a862865d">Więcej...</a><br /></td></tr>
<tr class="separator:ac1a9dde49041f68e14234a41a862865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd25291f3e5339f8c0dd78e21f5568"><td class="memItemLeft" align="right" valign="top">QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa8bd25291f3e5339f8c0dd78e21f5568">returnScene</a> ()</td></tr>
<tr class="memdesc:aa8bd25291f3e5339f8c0dd78e21f5568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca wskaźnik na scenę  <a href="class_game.html#aa8bd25291f3e5339f8c0dd78e21f5568">Więcej...</a><br /></td></tr>
<tr class="separator:aa8bd25291f3e5339f8c0dd78e21f5568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dbb5d0b4ed2fb8fb1556d47ea298f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a58dbb5d0b4ed2fb8fb1556d47ea298f6">returnPlayer</a> ()</td></tr>
<tr class="memdesc:a58dbb5d0b4ed2fb8fb1556d47ea298f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca wskaźnik na playera (gracza)  <a href="class_game.html#a58dbb5d0b4ed2fb8fb1556d47ea298f6">Więcej...</a><br /></td></tr>
<tr class="separator:a58dbb5d0b4ed2fb8fb1556d47ea298f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3df7acaa2cb9b883b9aad30f19279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a62c3df7acaa2cb9b883b9aad30f19279">returnMap</a> ()</td></tr>
<tr class="memdesc:a62c3df7acaa2cb9b883b9aad30f19279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca wskaźnik na mapę  <a href="class_game.html#a62c3df7acaa2cb9b883b9aad30f19279">Więcej...</a><br /></td></tr>
<tr class="separator:a62c3df7acaa2cb9b883b9aad30f19279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4fe1da892227d5e8dd39123c4b9a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_enemy.html">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5d4fe1da892227d5e8dd39123c4b9a1e">returnEnemy</a> ()</td></tr>
<tr class="memdesc:a5d4fe1da892227d5e8dd39123c4b9a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja zwracająca wskaźnik na enemy (wroga)  <a href="class_game.html#a5d4fe1da892227d5e8dd39123c4b9a1e">Więcej...</a><br /></td></tr>
<tr class="separator:a5d4fe1da892227d5e8dd39123c4b9a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c06a026a0667957da5e03528e647aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a09c06a026a0667957da5e03528e647aa">gameOver</a> (int option)</td></tr>
<tr class="memdesc:a09c06a026a0667957da5e03528e647aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pokazująca ekran końcowy Funkcja wywołująca funkcję klasy <a class="el" href="class_map.html" title="Klasa Map Logiczna klasa mapy.">Map</a>, wyświetlającą ekran końcowy.  <a href="class_game.html#a09c06a026a0667957da5e03528e647aa">Więcej...</a><br /></td></tr>
<tr class="separator:a09c06a026a0667957da5e03528e647aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a8119e3b9a632906c6808fa294b46a92a"><td class="memItemLeft" align="right" valign="top"><a id="a8119e3b9a632906c6808fa294b46a92a" name="a8119e3b9a632906c6808fa294b46a92a"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:a8119e3b9a632906c6808fa294b46a92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3a39fdf14be2c980b0dc11e7be402"><td class="memItemLeft" align="right" valign="top"><a id="acef3a39fdf14be2c980b0dc11e7be402" name="acef3a39fdf14be2c980b0dc11e7be402"></a>
<a class="el" href="class_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:acef3a39fdf14be2c980b0dc11e7be402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b3feccc55c744eeb4f4b465525a301"><td class="memItemLeft" align="right" valign="top"><a id="a72b3feccc55c744eeb4f4b465525a301" name="a72b3feccc55c744eeb4f4b465525a301"></a>
<a class="el" href="class_g_map.html">GMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gmap</b></td></tr>
<tr class="separator:a72b3feccc55c744eeb4f4b465525a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec70aa1c0269a9a7e171af4d79e08bf"><td class="memItemLeft" align="right" valign="top"><a id="abec70aa1c0269a9a7e171af4d79e08bf" name="abec70aa1c0269a9a7e171af4d79e08bf"></a>
<a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:abec70aa1c0269a9a7e171af4d79e08bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e196366987b589eff4afcfcc15654"><td class="memItemLeft" align="right" valign="top"><a id="a113e196366987b589eff4afcfcc15654" name="a113e196366987b589eff4afcfcc15654"></a>
<a class="el" href="class_g_player.html">GPlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gplayer</b></td></tr>
<tr class="separator:a113e196366987b589eff4afcfcc15654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef99ac0f9bb6fc836e8195b0ea8756"><td class="memItemLeft" align="right" valign="top"><a id="aaaef99ac0f9bb6fc836e8195b0ea8756" name="aaaef99ac0f9bb6fc836e8195b0ea8756"></a>
<a class="el" href="class_enemy.html">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enemy</b></td></tr>
<tr class="separator:aaaef99ac0f9bb6fc836e8195b0ea8756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035dd56452acd078fda6c86ec1521d7d"><td class="memItemLeft" align="right" valign="top"><a id="a035dd56452acd078fda6c86ec1521d7d" name="a035dd56452acd078fda6c86ec1521d7d"></a>
<a class="el" href="class_g_mage.html">GMage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gmagePlayer</b></td></tr>
<tr class="separator:a035dd56452acd078fda6c86ec1521d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e0fa5d47ea980278b350bf7a92d369"><td class="memItemLeft" align="right" valign="top"><a id="a62e0fa5d47ea980278b350bf7a92d369" name="a62e0fa5d47ea980278b350bf7a92d369"></a>
<a class="el" href="class_g_mage.html">GMage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gmageEnemy</b></td></tr>
<tr class="separator:a62e0fa5d47ea980278b350bf7a92d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3917a73a9e522dd88d2b89862f4e83e1"><td class="memItemLeft" align="right" valign="top"><a id="a3917a73a9e522dd88d2b89862f4e83e1" name="a3917a73a9e522dd88d2b89862f4e83e1"></a>
<a class="el" href="class_health.html">Health</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playerhealth</b></td></tr>
<tr class="separator:a3917a73a9e522dd88d2b89862f4e83e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad8e3036938b71c3df4c3c2defded9"><td class="memItemLeft" align="right" valign="top"><a id="a38ad8e3036938b71c3df4c3c2defded9" name="a38ad8e3036938b71c3df4c3c2defded9"></a>
<a class="el" href="class_health.html">Health</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enemyhealth</b></td></tr>
<tr class="separator:a38ad8e3036938b71c3df4c3c2defded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_game.html" title="Klasa Game Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są d...">Game</a> Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są do sceny oraz aktualizowana jest pozycja obiektów ruchomych. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ac1a9dde49041f68e14234a41a862865d" name="ac1a9dde49041f68e14234a41a862865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a9dde49041f68e14234a41a862865d">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_game.html" title="Klasa Game Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są d...">Game</a> Konstruktor wykonuje główny kod gry. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parametr</td><td>typu QWidget czyli głównej klasy obsługującej obiekty interface'u </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a09c06a026a0667957da5e03528e647aa" name="a09c06a026a0667957da5e03528e647aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c06a026a0667957da5e03528e647aa">&#9670;&nbsp;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::gameOver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja pokazująca ekran końcowy Funkcja wywołująca funkcję klasy <a class="el" href="class_map.html" title="Klasa Map Logiczna klasa mapy.">Map</a>, wyświetlającą ekran końcowy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Opcja wskazująca na to czy wygrał gracz czy wróg </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d4fe1da892227d5e8dd39123c4b9a1e" name="a5d4fe1da892227d5e8dd39123c4b9a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4fe1da892227d5e8dd39123c4b9a1e">&#9670;&nbsp;</a></span>returnEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_enemy.html">Enemy</a> * Game::returnEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zwracająca wskaźnik na enemy (wroga) </p>
<dl class="section return"><dt>Zwraca</dt><dd>wskaźnik na enemy </dd></dl>

</div>
</div>
<a id="a62c3df7acaa2cb9b883b9aad30f19279" name="a62c3df7acaa2cb9b883b9aad30f19279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c3df7acaa2cb9b883b9aad30f19279">&#9670;&nbsp;</a></span>returnMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a> * Game::returnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zwracająca wskaźnik na mapę </p>
<dl class="section return"><dt>Zwraca</dt><dd>wskaźnik na mapę </dd></dl>

</div>
</div>
<a id="a58dbb5d0b4ed2fb8fb1556d47ea298f6" name="a58dbb5d0b4ed2fb8fb1556d47ea298f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dbb5d0b4ed2fb8fb1556d47ea298f6">&#9670;&nbsp;</a></span>returnPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> * Game::returnPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zwracająca wskaźnik na playera (gracza) </p>
<dl class="section return"><dt>Zwraca</dt><dd>wskaźnik na playera </dd></dl>

</div>
</div>
<a id="aa8bd25291f3e5339f8c0dd78e21f5568" name="aa8bd25291f3e5339f8c0dd78e21f5568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bd25291f3e5339f8c0dd78e21f5568">&#9670;&nbsp;</a></span>returnScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene * Game::returnScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja zwracająca wskaźnik na scenę </p>
<dl class="section return"><dt>Zwraca</dt><dd>wskaźnik na scenę </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
