<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy GMage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="class_g_mage-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy GMage</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla GMage</div>
<div class="dyncontent">
<div class="center"><img src="class_g_mage__inherit__graph.png" border="0" usemap="#a_g_mage_inherit__map" alt="Inheritance graph"/></div>
<map name="a_g_mage_inherit__map" id="a_g_mage_inherit__map">
<area shape="rect" title=" " alt="" coords="50,80,114,107"/>
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla GMage:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_mage__coll__graph.png" border="0" usemap="#a_g_mage_coll__map" alt="Collaboration graph"/></div>
<map name="a_g_mage_coll__map" id="a_g_mage_coll__map">
<area shape="rect" title=" " alt="" coords="93,171,157,197"/>
<area shape="rect" title=" " alt="" coords="5,81,159,108"/>
<area shape="rect" href="class_mage.html" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika." alt="" coords="183,81,237,108"/>
<area shape="rect" title=" " alt="" coords="175,5,245,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8c9d4ad213f5985eec2bc57697f10a89"><td class="memItemLeft" align="right" valign="top"><a id="a8c9d4ad213f5985eec2bc57697f10a89" name="a8c9d4ad213f5985eec2bc57697f10a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GMage</b> (<a class="el" href="class_mage.html">Mage</a> *_m)</td></tr>
<tr class="separator:a8c9d4ad213f5985eec2bc57697f10a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ac0471eb017c799de4f96fbb67f260428"><td class="memItemLeft" align="right" valign="top"><a id="ac0471eb017c799de4f96fbb67f260428" name="ac0471eb017c799de4f96fbb67f260428"></a>
<a class="el" href="class_mage.html">Mage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mage</b></td></tr>
<tr class="separator:ac0471eb017c799de4f96fbb67f260428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:ac5ed00c09709c751d9a1b38f6f229a32"><td class="memItemLeft" align="right" valign="top"><a id="ac5ed00c09709c751d9a1b38f6f229a32" name="ac5ed00c09709c751d9a1b38f6f229a32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (int step) override</td></tr>
<tr class="separator:ac5ed00c09709c751d9a1b38f6f229a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_g_mage_8h_source.html">GMage.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/GMage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
