<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy GWaterball</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="class_g_waterball-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy GWaterball</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla GWaterball</div>
<div class="dyncontent">
<div class="center"><img src="class_g_waterball__inherit__graph.png" border="0" usemap="#a_g_waterball_inherit__map" alt="Inheritance graph"/></div>
<map name="a_g_waterball_inherit__map" id="a_g_waterball_inherit__map">
<area shape="rect" title=" " alt="" coords="39,155,125,181"/>
<area shape="rect" href="class_g_bullet.html" title=" " alt="" coords="49,80,115,107"/>
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla GWaterball:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_waterball__coll__graph.png" border="0" usemap="#a_g_waterball_coll__map" alt="Collaboration graph"/></div>
<map name="a_g_waterball_coll__map" id="a_g_waterball_coll__map">
<area shape="rect" title=" " alt="" coords="81,247,168,273"/>
<area shape="rect" href="class_g_bullet.html" title=" " alt="" coords="92,171,157,197"/>
<area shape="rect" title=" " alt="" coords="5,81,159,108"/>
<area shape="rect" href="class_bullet.html" title="Klasa Bullet klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków." alt="" coords="183,81,237,108"/>
<area shape="rect" title=" " alt="" coords="175,5,245,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:abbdaa640ca21618a50dbb73b32dbd530"><td class="memItemLeft" align="right" valign="top"><a id="abbdaa640ca21618a50dbb73b32dbd530" name="abbdaa640ca21618a50dbb73b32dbd530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> (int step) override</td></tr>
<tr class="separator:abbdaa640ca21618a50dbb73b32dbd530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_methods_class_g_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_bullet')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_g_bullet.html">GBullet</a></td></tr>
<tr class="memitem:aad3ecfb41783045b6fc4656ebaa81a44 inherit pub_methods_class_g_bullet"><td class="memItemLeft" align="right" valign="top"><a id="aad3ecfb41783045b6fc4656ebaa81a44" name="aad3ecfb41783045b6fc4656ebaa81a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawBullet</b> ()</td></tr>
<tr class="separator:aad3ecfb41783045b6fc4656ebaa81a44 inherit pub_methods_class_g_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514da960404e7e686eb55bd9c77e4a1e inherit pub_methods_class_g_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a514da960404e7e686eb55bd9c77e4a1e" name="a514da960404e7e686eb55bd9c77e4a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteBullet</b> ()</td></tr>
<tr class="separator:a514da960404e7e686eb55bd9c77e4a1e inherit pub_methods_class_g_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_g_bullet')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="class_g_bullet.html">GBullet</a></td></tr>
<tr class="memitem:a5effcef1b1ecd3df2e76d075eb87da71 inherit pub_attribs_class_g_bullet"><td class="memItemLeft" align="right" valign="top"><a id="a5effcef1b1ecd3df2e76d075eb87da71" name="a5effcef1b1ecd3df2e76d075eb87da71"></a>
<a class="el" href="class_bullet.html">Bullet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bullet</b></td></tr>
<tr class="separator:a5effcef1b1ecd3df2e76d075eb87da71 inherit pub_attribs_class_g_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_g_waterball_8h_source.html">GWaterball.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/GWaterball.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
