<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy Mage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_mage-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Mage</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_mage.html" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.">Mage</a> Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.  
 <a href="class_mage.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_mage_8h_source.html">Mage.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Mage</div>
<div class="dyncontent">
<div class="center"><img src="class_mage__inherit__graph.png" border="0" usemap="#a_mage_inherit__map" alt="Inheritance graph"/></div>
<map name="a_mage_inherit__map" id="a_mage_inherit__map">
<area shape="rect" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika." alt="" coords="13,80,68,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Mage:</div>
<div class="dyncontent">
<div class="center"><img src="class_mage__coll__graph.png" border="0" usemap="#a_mage_coll__map" alt="Collaboration graph"/></div>
<map name="a_mage_coll__map" id="a_mage_coll__map">
<area shape="rect" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika." alt="" coords="13,80,68,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a18b3982462501d99829b5c4009f04e2b"><td class="memItemLeft" align="right" valign="top"><a id="a18b3982462501d99829b5c4009f04e2b" name="a18b3982462501d99829b5c4009f04e2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeCanShootTrue</b> ()</td></tr>
<tr class="memdesc:a18b3982462501d99829b5c4009f04e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozwolenie na strzał Funkcja ta ustawia bool'owski parametr, który pozwala strzelać na "true". <br /></td></tr>
<tr class="separator:a18b3982462501d99829b5c4009f04e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9d7d4455a6fa1f8e35117e0dc301d082"><td class="memItemLeft" align="right" valign="top"><a id="a9d7d4455a6fa1f8e35117e0dc301d082" name="a9d7d4455a6fa1f8e35117e0dc301d082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mage</b> ()</td></tr>
<tr class="memdesc:a9d7d4455a6fa1f8e35117e0dc301d082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_mage.html" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.">Mage</a>. <br /></td></tr>
<tr class="separator:a9d7d4455a6fa1f8e35117e0dc301d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7248d3d7219a7765df803cb73c76162f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mage.html#a7248d3d7219a7765df803cb73c76162f">create</a> (bool isEnemy, int mageType)</td></tr>
<tr class="memdesc:a7248d3d7219a7765df803cb73c76162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawianie parametrów maga Funkcja ta ustawia parametry maga w zależności od jego rodzaju i tworzy timer odpowiedzialny za "cooldown" strzelania pociskami.  <a href="class_mage.html#a7248d3d7219a7765df803cb73c76162f">Więcej...</a><br /></td></tr>
<tr class="separator:a7248d3d7219a7765df803cb73c76162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500045e80e7dafe0a3a394456df95fee"><td class="memItemLeft" align="right" valign="top"><a id="a500045e80e7dafe0a3a394456df95fee" name="a500045e80e7dafe0a3a394456df95fee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shootMain</b> ()</td></tr>
<tr class="memdesc:a500045e80e7dafe0a3a394456df95fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strzał głównym czarem(pociskiem) Funkcja ta w zależności od typu maga tworzy odpowiedni typ pocisku i wywołuje funkcję <a class="el" href="class_mage.html#a203868b06b6046fced9ff0bbd24075e7" title="Pozycja pocisku Funkcja ta ustawia pozycję pocisku i wywołuje funkcję poruszającą go (move()).">shoot()</a>. <br /></td></tr>
<tr class="separator:a500045e80e7dafe0a3a394456df95fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde31594540c71a5a0a21f7133e6db1"><td class="memItemLeft" align="right" valign="top"><a id="a9fde31594540c71a5a0a21f7133e6db1" name="a9fde31594540c71a5a0a21f7133e6db1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shootHeavy</b> ()</td></tr>
<tr class="memdesc:a9fde31594540c71a5a0a21f7133e6db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strzał mocnym czarem(pociskiem) Funkcja ta w zależności od typu maga tworzy odpowiedni typ pocisku i wywołuje funkcję <a class="el" href="class_mage.html#a203868b06b6046fced9ff0bbd24075e7" title="Pozycja pocisku Funkcja ta ustawia pozycję pocisku i wywołuje funkcję poruszającą go (move()).">shoot()</a>. <br /></td></tr>
<tr class="separator:a9fde31594540c71a5a0a21f7133e6db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203868b06b6046fced9ff0bbd24075e7"><td class="memItemLeft" align="right" valign="top"><a id="a203868b06b6046fced9ff0bbd24075e7" name="a203868b06b6046fced9ff0bbd24075e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shoot</b> ()</td></tr>
<tr class="memdesc:a203868b06b6046fced9ff0bbd24075e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozycja pocisku Funkcja ta ustawia pozycję pocisku i wywołuje funkcję poruszającą go (<a class="el" href="class_mage.html#a7c346f2ba62bd0002d00e3a70224369b" title="Poruszanie się pocisku Funkcja ta porusza pociskiem i wywołuje sprawdzanie kolizji.">move()</a>). <br /></td></tr>
<tr class="separator:a203868b06b6046fced9ff0bbd24075e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c346f2ba62bd0002d00e3a70224369b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mage.html#a7c346f2ba62bd0002d00e3a70224369b">move</a> (char direction)</td></tr>
<tr class="memdesc:a7c346f2ba62bd0002d00e3a70224369b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poruszanie się pocisku Funkcja ta porusza pociskiem i wywołuje sprawdzanie kolizji.  <a href="class_mage.html#a7c346f2ba62bd0002d00e3a70224369b">Więcej...</a><br /></td></tr>
<tr class="separator:a7c346f2ba62bd0002d00e3a70224369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc02ee6667a46ab1ae5b2c022c849e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mage.html#afc02ee6667a46ab1ae5b2c022c849e6b">takeDamage</a> (int damage)</td></tr>
<tr class="memdesc:afc02ee6667a46ab1ae5b2c022c849e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zadawanie obrażeń Funkcja ta odejmuje odpowiednią ilość zdrowia maga.  <a href="class_mage.html#afc02ee6667a46ab1ae5b2c022c849e6b">Więcej...</a><br /></td></tr>
<tr class="separator:afc02ee6667a46ab1ae5b2c022c849e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbba0b812f8f2d5a42f40502adc4df8"><td class="memItemLeft" align="right" valign="top"><a id="aedbba0b812f8f2d5a42f40502adc4df8" name="aedbba0b812f8f2d5a42f40502adc4df8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>returnDirection</b> ()</td></tr>
<tr class="memdesc:aedbba0b812f8f2d5a42f40502adc4df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwracanie orientacji maga Funkcja ta zwraca kierunek, w którym patrzy mag. <br /></td></tr>
<tr class="separator:aedbba0b812f8f2d5a42f40502adc4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa376a7d46635493dd33fd99c2dd16"><td class="memItemLeft" align="right" valign="top"><a id="a8baa376a7d46635493dd33fd99c2dd16" name="a8baa376a7d46635493dd33fd99c2dd16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>returnHealth</b> ()</td></tr>
<tr class="memdesc:a8baa376a7d46635493dd33fd99c2dd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwracanie zdrowia Funkcja ta zwraca aktualny stan życia maga. <br /></td></tr>
<tr class="separator:a8baa376a7d46635493dd33fd99c2dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e1e5e45f4018fb277fc2b34304c610"><td class="memItemLeft" align="right" valign="top"><a id="a04e1e5e45f4018fb277fc2b34304c610" name="a04e1e5e45f4018fb277fc2b34304c610"></a>
<a class="el" href="class_bullet.html">Bullet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>returnBullet</b> ()</td></tr>
<tr class="memdesc:a04e1e5e45f4018fb277fc2b34304c610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwracanie wskaźnika na listę pocisków. <br /></td></tr>
<tr class="separator:a04e1e5e45f4018fb277fc2b34304c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69022832ba7adcc6b790149a4a9288bb"><td class="memItemLeft" align="right" valign="top"><a id="a69022832ba7adcc6b790149a4a9288bb" name="a69022832ba7adcc6b790149a4a9288bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b> ()</td></tr>
<tr class="memdesc:a69022832ba7adcc6b790149a4a9288bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdzanie kolizji Funkcja ta sprawdza kolizje maga z granicami mapy i przeszkodami. <br /></td></tr>
<tr class="separator:a69022832ba7adcc6b790149a4a9288bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a2177719c308e14661122aa95fab96025"><td class="memItemLeft" align="right" valign="top"><a id="a2177719c308e14661122aa95fab96025" name="a2177719c308e14661122aa95fab96025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posx</b></td></tr>
<tr class="separator:a2177719c308e14661122aa95fab96025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cff6f83353c278d08b6b31ab6dca1f2"><td class="memItemLeft" align="right" valign="top"><a id="a4cff6f83353c278d08b6b31ab6dca1f2" name="a4cff6f83353c278d08b6b31ab6dca1f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posy</b></td></tr>
<tr class="separator:a4cff6f83353c278d08b6b31ab6dca1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27e5d6a4bf705dae59965c4a1c7898"><td class="memItemLeft" align="right" valign="top"><a id="a8a27e5d6a4bf705dae59965c4a1c7898" name="a8a27e5d6a4bf705dae59965c4a1c7898"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prevPosX</b></td></tr>
<tr class="separator:a8a27e5d6a4bf705dae59965c4a1c7898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9bf8f527ba31aa5f2243b8daf99db5"><td class="memItemLeft" align="right" valign="top"><a id="a7e9bf8f527ba31aa5f2243b8daf99db5" name="a7e9bf8f527ba31aa5f2243b8daf99db5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prevPosY</b></td></tr>
<tr class="separator:a7e9bf8f527ba31aa5f2243b8daf99db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c197179da8415dfa200278b54fc19"><td class="memItemLeft" align="right" valign="top"><a id="ac18c197179da8415dfa200278b54fc19" name="ac18c197179da8415dfa200278b54fc19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mageType</b></td></tr>
<tr class="separator:ac18c197179da8415dfa200278b54fc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e0ec8ecc767802fcf8d8de5f525e02"><td class="memItemLeft" align="right" valign="top"><a id="ab9e0ec8ecc767802fcf8d8de5f525e02" name="ab9e0ec8ecc767802fcf8d8de5f525e02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moveSpeed</b></td></tr>
<tr class="separator:ab9e0ec8ecc767802fcf8d8de5f525e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add157a7cb370b321b0519215db92c1b9"><td class="memItemLeft" align="right" valign="top"><a id="add157a7cb370b321b0519215db92c1b9" name="add157a7cb370b321b0519215db92c1b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipped</b></td></tr>
<tr class="separator:add157a7cb370b321b0519215db92c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9672f6ea4b8f93b6d770587e23356f3"><td class="memItemLeft" align="right" valign="top"><a id="ac9672f6ea4b8f93b6d770587e23356f3" name="ac9672f6ea4b8f93b6d770587e23356f3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>walkingDirection</b></td></tr>
<tr class="separator:ac9672f6ea4b8f93b6d770587e23356f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_mage.html" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.">Mage</a> Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a7248d3d7219a7765df803cb73c76162f" name="a7248d3d7219a7765df803cb73c76162f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7248d3d7219a7765df803cb73c76162f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mage::create </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mageType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawianie parametrów maga Funkcja ta ustawia parametry maga w zależności od jego rodzaju i tworzy timer odpowiedzialny za "cooldown" strzelania pociskami. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">isEnemy</td><td>określenie czy jest to mag wroga </td></tr>
    <tr><td class="paramname">mageType</td><td>rodzaj maga </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c346f2ba62bd0002d00e3a70224369b" name="a7c346f2ba62bd0002d00e3a70224369b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c346f2ba62bd0002d00e3a70224369b">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mage::move </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poruszanie się pocisku Funkcja ta porusza pociskiem i wywołuje sprawdzanie kolizji. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>kierunek strzału </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc02ee6667a46ab1ae5b2c022c849e6b" name="afc02ee6667a46ab1ae5b2c022c849e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc02ee6667a46ab1ae5b2c022c849e6b">&#9670;&nbsp;</a></span>takeDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mage::takeDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zadawanie obrażeń Funkcja ta odejmuje odpowiednią ilość zdrowia maga. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>zadawane obrażenia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_mage_8h_source.html">Mage.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Mage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
