<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy Enemy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_enemy-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Enemy</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_enemy.html" title="Klasa Enemy Logiczna klasa wroga.">Enemy</a> Logiczna klasa wroga.  
 <a href="class_enemy.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Enemy</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy__inherit__graph.png" border="0" usemap="#a_enemy_inherit__map" alt="Inheritance graph"/></div>
<map name="a_enemy_inherit__map" id="a_enemy_inherit__map">
<area shape="rect" title="Klasa Enemy Logiczna klasa wroga." alt="" coords="9,80,72,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="class_enemy__coll__graph.png" border="0" usemap="#a_enemy_coll__map" alt="Collaboration graph"/></div>
<map name="a_enemy_coll__map" id="a_enemy_coll__map">
<area shape="rect" title="Klasa Enemy Logiczna klasa wroga." alt="" coords="9,80,72,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a9a398f8d12234f02563b27440aff7891"><td class="memItemLeft" align="right" valign="top"><a id="a9a398f8d12234f02563b27440aff7891" name="a9a398f8d12234f02563b27440aff7891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="memdesc:a9a398f8d12234f02563b27440aff7891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poruszanie się przeciwnika Funkcja ta losowo porusza przeciwnikiem, a gdy gracz wejdzie w pole widzenia przeciwnika to ten porusza się w jego kierunku i strzela. <br /></td></tr>
<tr class="separator:a9a398f8d12234f02563b27440aff7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a94f30d348b6d2840fd71675472ba38dd"><td class="memItemLeft" align="right" valign="top"><a id="a94f30d348b6d2840fd71675472ba38dd" name="a94f30d348b6d2840fd71675472ba38dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Enemy</b> ()</td></tr>
<tr class="memdesc:a94f30d348b6d2840fd71675472ba38dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_enemy.html" title="Klasa Enemy Logiczna klasa wroga.">Enemy</a> Konstruktor tworzy obiekt typu <a class="el" href="class_mage.html" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.">Mage</a> oraz tworzy timer, który cyklicznie aktualizuje pozcyję przeciwnika (enemy). <br /></td></tr>
<tr class="separator:a94f30d348b6d2840fd71675472ba38dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ba2356afdb388b8e64d54dfaa37b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mage.html">Mage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa29ba2356afdb388b8e64d54dfaa37b7">returnEnemyMage</a> ()</td></tr>
<tr class="memdesc:aa29ba2356afdb388b8e64d54dfaa37b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwracanie wskaźnika na maga przeciwnika.  <a href="class_enemy.html#aa29ba2356afdb388b8e64d54dfaa37b7">Więcej...</a><br /></td></tr>
<tr class="separator:aa29ba2356afdb388b8e64d54dfaa37b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_enemy.html" title="Klasa Enemy Logiczna klasa wroga.">Enemy</a> Logiczna klasa wroga. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aa29ba2356afdb388b8e64d54dfaa37b7" name="aa29ba2356afdb388b8e64d54dfaa37b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29ba2356afdb388b8e64d54dfaa37b7">&#9670;&nbsp;</a></span>returnEnemyMage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mage.html">Mage</a> * Enemy::returnEnemyMage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwracanie wskaźnika na maga przeciwnika. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na maga przeciwnika (obiekt typu <a class="el" href="class_mage.html" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.">Mage</a>) </dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_enemy_8h_source.html">Enemy.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Enemy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
