<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy GMap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_g_map-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy GMap</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla GMap</div>
<div class="dyncontent">
<div class="center"><img src="class_g_map__inherit__graph.png" border="0" usemap="#a_g_map_inherit__map" alt="Inheritance graph"/></div>
<map name="a_g_map_inherit__map" id="a_g_map_inherit__map">
<area shape="rect" title=" " alt="" coords="53,80,111,107"/>
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla GMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_map__coll__graph.png" border="0" usemap="#a_g_map_coll__map" alt="Collaboration graph"/></div>
<map name="a_g_map_coll__map" id="a_g_map_coll__map">
<area shape="rect" title=" " alt="" coords="95,184,152,211"/>
<area shape="rect" title=" " alt="" coords="5,95,159,121"/>
<area shape="rect" href="class_map.html" title="Klasa Map Logiczna klasa mapy." alt="" coords="183,95,229,121"/>
<area shape="rect" href="class_non_movable.html" title="Klasa NonMovable Graficzna klasa nadrzędna dla obiektów nieruchomych." alt="" coords="160,5,252,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a6b9e858eadca3ccaedcad513aba64c14"><td class="memItemLeft" align="right" valign="top"><a id="a6b9e858eadca3ccaedcad513aba64c14" name="a6b9e858eadca3ccaedcad513aba64c14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QGraphicsScene *scene)</td></tr>
<tr class="separator:a6b9e858eadca3ccaedcad513aba64c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997016c1ef40c70c0e8732d5c7eb8fe0"><td class="memItemLeft" align="right" valign="top"><a id="a997016c1ef40c70c0e8732d5c7eb8fe0" name="a997016c1ef40c70c0e8732d5c7eb8fe0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGameOver</b> (QGraphicsScene *scene, int option)</td></tr>
<tr class="separator:a997016c1ef40c70c0e8732d5c7eb8fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a41266335ac6ae19d2338db6213349826"><td class="memItemLeft" align="right" valign="top"><a id="a41266335ac6ae19d2338db6213349826" name="a41266335ac6ae19d2338db6213349826"></a>
<a class="el" href="class_map.html">Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a41266335ac6ae19d2338db6213349826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_g_map_8h_source.html">GMap.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/GMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
