<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_map-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Map</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_map.html" title="Klasa Map Logiczna klasa mapy.">Map</a> Logiczna klasa mapy.  
 <a href="class_map.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla Map:</div>
<div class="dyncontent">
<div class="center"><img src="class_map__coll__graph.png" border="0" usemap="#a_map_coll__map" alt="Collaboration graph"/></div>
<map name="a_map_coll__map" id="a_map_coll__map">
<area shape="rect" title="Klasa Map Logiczna klasa mapy." alt="" coords="28,95,75,121"/>
<area shape="rect" href="class_non_movable.html" title="Klasa NonMovable Graficzna klasa nadrzędna dla obiektów nieruchomych." alt="" coords="5,5,97,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab01b5945ae722908864a3208939928d1"><td class="memItemLeft" align="right" valign="top"><a id="ab01b5945ae722908864a3208939928d1" name="ab01b5945ae722908864a3208939928d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMap</b> ()</td></tr>
<tr class="memdesc:ab01b5945ae722908864a3208939928d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzenie mapy Funkcja ta tworzy obiekty na mapie zgodnie z jej schematem. <br /></td></tr>
<tr class="separator:ab01b5945ae722908864a3208939928d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ab97933abbc41d6ba79c87bdd5ba62663"><td class="memItemLeft" align="right" valign="top"><a id="ab97933abbc41d6ba79c87bdd5ba62663" name="ab97933abbc41d6ba79c87bdd5ba62663"></a>
<a class="el" href="class_non_movable.html">NonMovable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>background</b> [15][15]</td></tr>
<tr class="separator:ab97933abbc41d6ba79c87bdd5ba62663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_map.html" title="Klasa Map Logiczna klasa mapy.">Map</a> Logiczna klasa mapy. </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a6014fb268c61ad1aafcac00eb3698eb8" name="a6014fb268c61ad1aafcac00eb3698eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6014fb268c61ad1aafcac00eb3698eb8">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::Map[15][15]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">=</div>
<div class="line">      {{0, 0, 0,     1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     1,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     1,  1,  1,  1,  0,  0,  0,  2,  0,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0},</div>
<div class="line">       {0, 0, 0,     2,  0,  0,  2,  0,  0,  0,  0,  0,  2,  0,  0},</div>
<div class="line">       {0, 0, 0,     0,  0,  0,  2,  2,  0,  1,  0,  0,  2,  2,  2},</div>
<div class="line">       {0, 0, 0,     0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0},</div>
<div class="line">       {2, 2, 2,     2,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0},</div>
<div class="line">       {0, 0, 0,     0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  0}}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
