<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Dokumentacja klasy Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_player-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Player</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_player.html" title="Klasa Player Logiczna klasa gracza.">Player</a> Logiczna klasa gracza.  
 <a href="class_player.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Player</div>
<div class="dyncontent">
<div class="center"><img src="class_player__inherit__graph.png" border="0" usemap="#a_player_inherit__map" alt="Inheritance graph"/></div>
<map name="a_player_inherit__map" id="a_player_inherit__map">
<area shape="rect" title="Klasa Player Logiczna klasa gracza." alt="" coords="11,80,70,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Player:</div>
<div class="dyncontent">
<div class="center"><img src="class_player__coll__graph.png" border="0" usemap="#a_player_coll__map" alt="Collaboration graph"/></div>
<map name="a_player_coll__map" id="a_player_coll__map">
<area shape="rect" title="Klasa Player Logiczna klasa gracza." alt="" coords="11,80,70,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a1b49ef5ea620c07005b4f3619a569a63"><td class="memItemLeft" align="right" valign="top"><a id="a1b49ef5ea620c07005b4f3619a569a63" name="a1b49ef5ea620c07005b4f3619a569a63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetSpeed</b> ()</td></tr>
<tr class="memdesc:a1b49ef5ea620c07005b4f3619a569a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetowanie prędkości gracza. <br /></td></tr>
<tr class="separator:a1b49ef5ea620c07005b4f3619a569a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top"><a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8" name="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_player.html" title="Klasa Player Logiczna klasa gracza.">Player</a> Konstruktor tworzy nowego maga dla gracza. <br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41813d3be8e4c10676495c4e5a1ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acf41813d3be8e4c10676495c4e5a1ba8">move</a> (int i)</td></tr>
<tr class="memdesc:acf41813d3be8e4c10676495c4e5a1ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poruszanie gracza Funkcja ta porusza graczem i wywołuje akcje strzelania oraz umiejętności specjalnych.  <a href="class_player.html#acf41813d3be8e4c10676495c4e5a1ba8">Więcej...</a><br /></td></tr>
<tr class="separator:acf41813d3be8e4c10676495c4e5a1ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac3314fcf32cdbf89b62f0ccf48dd64"><td class="memItemLeft" align="right" valign="top"><a id="abac3314fcf32cdbf89b62f0ccf48dd64" name="abac3314fcf32cdbf89b62f0ccf48dd64"></a>
<a class="el" href="class_mage.html">Mage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>returnMage</b> ()</td></tr>
<tr class="memdesc:abac3314fcf32cdbf89b62f0ccf48dd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwracanie maga gracza Funkcja ta zwraca wskaźnik na maga gracza. <br /></td></tr>
<tr class="separator:abac3314fcf32cdbf89b62f0ccf48dd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Klasa <a class="el" href="class_player.html" title="Klasa Player Logiczna klasa gracza.">Player</a> Logiczna klasa gracza. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="acf41813d3be8e4c10676495c4e5a1ba8" name="acf41813d3be8e4c10676495c4e5a1ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf41813d3be8e4c10676495c4e5a1ba8">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poruszanie gracza Funkcja ta porusza graczem i wywołuje akcje strzelania oraz umiejętności specjalnych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>numer akcji do wykonania </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>G:/SEM6/PJC/Heroes_of_magic/Heroes_of_magic/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
