<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>background&#160;:&#160;<a class="el" href="class_map.html#ab97933abbc41d6ba79c87bdd5ba62663">Map</a></li>
<li>bullet&#160;:&#160;<a class="el" href="class_g_bullet.html#a5effcef1b1ecd3df2e76d075eb87da71">GBullet</a></li>
<li>bulletPosX&#160;:&#160;<a class="el" href="class_bullet.html#a48cb669e5c3d030c15d884e4a067ba45">Bullet</a></li>
<li>bulletPosY&#160;:&#160;<a class="el" href="class_bullet.html#a126213a5d4797c352d0f088549bf3230">Bullet</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>collision&#160;:&#160;<a class="el" href="class_non_movable.html#a028607562ed48d15265ad5920fd1f588">NonMovable</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dmg&#160;:&#160;<a class="el" href="class_bullet.html#a33513064eda77667dcd42fa9abaa621b">Bullet</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enemy&#160;:&#160;<a class="el" href="class_game.html#aaaef99ac0f9bb6fc836e8195b0ea8756">Game</a></li>
<li>enemyhealth&#160;:&#160;<a class="el" href="class_game.html#a38ad8e3036938b71c3df4c3c2defded9">Game</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flipped&#160;:&#160;<a class="el" href="class_mage.html#add157a7cb370b321b0519215db92c1b9">Mage</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gmageEnemy&#160;:&#160;<a class="el" href="class_game.html#a62e0fa5d47ea980278b350bf7a92d369">Game</a></li>
<li>gmagePlayer&#160;:&#160;<a class="el" href="class_game.html#a035dd56452acd078fda6c86ec1521d7d">Game</a></li>
<li>gmap&#160;:&#160;<a class="el" href="class_game.html#a72b3feccc55c744eeb4f4b465525a301">Game</a></li>
<li>gplayer&#160;:&#160;<a class="el" href="class_game.html#a113e196366987b589eff4afcfcc15654">Game</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isEnemy&#160;:&#160;<a class="el" href="class_bullet.html#a2f31693f4adc4a3339ecf61d01aff40e">Bullet</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mage&#160;:&#160;<a class="el" href="class_g_mage.html#ac0471eb017c799de4f96fbb67f260428">GMage</a></li>
<li>mageType&#160;:&#160;<a class="el" href="class_mage.html#ac18c197179da8415dfa200278b54fc19">Mage</a></li>
<li>map&#160;:&#160;<a class="el" href="class_game.html#acef3a39fdf14be2c980b0dc11e7be402">Game</a>, <a class="el" href="class_g_map.html#a41266335ac6ae19d2338db6213349826">GMap</a></li>
<li>Map&#160;:&#160;<a class="el" href="class_map.html#a6014fb268c61ad1aafcac00eb3698eb8">Map</a></li>
<li>moveSpeed&#160;:&#160;<a class="el" href="class_mage.html#ab9e0ec8ecc767802fcf8d8de5f525e02">Mage</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obsPosX&#160;:&#160;<a class="el" href="class_non_movable.html#aae4bf8a33736eb243f62c793ef5cb989">NonMovable</a></li>
<li>obsPosY&#160;:&#160;<a class="el" href="class_non_movable.html#aa9624d40a9e5b4886bb9d999488bc8e6">NonMovable</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>player&#160;:&#160;<a class="el" href="class_game.html#abec70aa1c0269a9a7e171af4d79e08bf">Game</a>, <a class="el" href="class_g_player.html#a5a8db90efd5f717329a26711cdd5e83d">GPlayer</a></li>
<li>playerhealth&#160;:&#160;<a class="el" href="class_game.html#a3917a73a9e522dd88d2b89862f4e83e1">Game</a></li>
<li>posx&#160;:&#160;<a class="el" href="class_mage.html#a2177719c308e14661122aa95fab96025">Mage</a></li>
<li>posy&#160;:&#160;<a class="el" href="class_mage.html#a4cff6f83353c278d08b6b31ab6dca1f2">Mage</a></li>
<li>prevPosX&#160;:&#160;<a class="el" href="class_mage.html#a8a27e5d6a4bf705dae59965c4a1c7898">Mage</a></li>
<li>prevPosY&#160;:&#160;<a class="el" href="class_mage.html#a7e9bf8f527ba31aa5f2243b8daf99db5">Mage</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scene&#160;:&#160;<a class="el" href="class_game.html#a8119e3b9a632906c6808fa294b46a92a">Game</a></li>
<li>shotDirection&#160;:&#160;<a class="el" href="class_bullet.html#a75393beba46ab451c33be204a43ce4ff">Bullet</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toDelete&#160;:&#160;<a class="el" href="class_bullet.html#a25cfbe9e1c6d5e46289ab14427207d59">Bullet</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>walkingDirection&#160;:&#160;<a class="el" href="class_mage.html#ac9672f6ea4b8f93b6d770587e23356f3">Mage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
