<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bullet()&#160;:&#160;<a class="el" href="class_bullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>collision()&#160;:&#160;<a class="el" href="class_bullet.html#a56711ed3f1fce58d7a4b566cd2572af3">Bullet</a>, <a class="el" href="class_mage.html#a69022832ba7adcc6b790149a4a9288bb">Mage</a></li>
<li>create()&#160;:&#160;<a class="el" href="class_mage.html#a7248d3d7219a7765df803cb73c76162f">Mage</a></li>
<li>createMap()&#160;:&#160;<a class="el" href="class_map.html#ab01b5945ae722908864a3208939928d1">Map</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defineShotDirection()&#160;:&#160;<a class="el" href="class_bullet.html#af0d1874441e2cf1173c21f7e8d1ae23a">Bullet</a></li>
<li>deleteAtBorder()&#160;:&#160;<a class="el" href="class_bullet.html#ac6995d5079a5f4fbd88eb608614bf053">Bullet</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Enemy()&#160;:&#160;<a class="el" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fireball()&#160;:&#160;<a class="el" href="class_fireball.html#a7c7146ea91dd774c0bab5d7f605960d0">Fireball</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ac1a9dde49041f68e14234a41a862865d">Game</a></li>
<li>gameOver()&#160;:&#160;<a class="el" href="class_game.html#a09c06a026a0667957da5e03528e647aa">Game</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keepMoving()&#160;:&#160;<a class="el" href="class_bullet.html#a1888768d9368876e45b4053861c64a54">Bullet</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mage()&#160;:&#160;<a class="el" href="class_mage.html#a9d7d4455a6fa1f8e35117e0dc301d082">Mage</a></li>
<li>Magicball()&#160;:&#160;<a class="el" href="class_magicball.html#ab18ae7380bc79abbff9568a816b9c623">Magicball</a></li>
<li>makeCanShootTrue()&#160;:&#160;<a class="el" href="class_mage.html#a18b3982462501d99829b5c4009f04e2b">Mage</a></li>
<li>move()&#160;:&#160;<a class="el" href="class_bullet.html#a6140db968c42c05e829e142f74f20b16">Bullet</a>, <a class="el" href="class_enemy.html#a9a398f8d12234f02563b27440aff7891">Enemy</a>, <a class="el" href="class_mage.html#a7c346f2ba62bd0002d00e3a70224369b">Mage</a>, <a class="el" href="class_player.html#acf41813d3be8e4c10676495c4e5a1ba8">Player</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resetSpeed()&#160;:&#160;<a class="el" href="class_player.html#a1b49ef5ea620c07005b4f3619a569a63">Player</a></li>
<li>returnBullet()&#160;:&#160;<a class="el" href="class_mage.html#a04e1e5e45f4018fb277fc2b34304c610">Mage</a></li>
<li>returnDirection()&#160;:&#160;<a class="el" href="class_mage.html#aedbba0b812f8f2d5a42f40502adc4df8">Mage</a></li>
<li>returnEnemy()&#160;:&#160;<a class="el" href="class_game.html#a5d4fe1da892227d5e8dd39123c4b9a1e">Game</a></li>
<li>returnEnemyMage()&#160;:&#160;<a class="el" href="class_enemy.html#aa29ba2356afdb388b8e64d54dfaa37b7">Enemy</a></li>
<li>returnHealth()&#160;:&#160;<a class="el" href="class_mage.html#a8baa376a7d46635493dd33fd99c2dd16">Mage</a></li>
<li>returnMage()&#160;:&#160;<a class="el" href="class_player.html#abac3314fcf32cdbf89b62f0ccf48dd64">Player</a></li>
<li>returnMap()&#160;:&#160;<a class="el" href="class_game.html#a62c3df7acaa2cb9b883b9aad30f19279">Game</a></li>
<li>returnPlayer()&#160;:&#160;<a class="el" href="class_game.html#a58dbb5d0b4ed2fb8fb1556d47ea298f6">Game</a></li>
<li>returnScene()&#160;:&#160;<a class="el" href="class_game.html#aa8bd25291f3e5339f8c0dd78e21f5568">Game</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shoot()&#160;:&#160;<a class="el" href="class_mage.html#a203868b06b6046fced9ff0bbd24075e7">Mage</a></li>
<li>shootHeavy()&#160;:&#160;<a class="el" href="class_mage.html#a9fde31594540c71a5a0a21f7133e6db1">Mage</a></li>
<li>shootMain()&#160;:&#160;<a class="el" href="class_mage.html#a500045e80e7dafe0a3a394456df95fee">Mage</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>takeDamage()&#160;:&#160;<a class="el" href="class_mage.html#afc02ee6667a46ab1ae5b2c022c849e6b">Mage</a></li>
<li>Tankball()&#160;:&#160;<a class="el" href="class_tankball.html#ad76c25d7d5310b66c7050ece73c9888e">Tankball</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Waterball()&#160;:&#160;<a class="el" href="class_waterball.html#a2add517510d04c1f5718ed675ded055f">Waterball</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
