<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes_of_magic: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Heroes_of_magic
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hierarchia klas</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Idź do tekstowej hierarchii klas</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_map" alt=""/>
<map name="a_map" id="a_map">
<area shape="rect" href="class_map.html" title="Klasa Map Logiczna klasa mapy." alt="" coords="5,5,52,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_non_movable" alt=""/>
<map name="a_non_movable" id="a_non_movable">
<area shape="rect" href="class_non_movable.html" title="Klasa NonMovable Graficzna klasa nadrzędna dla obiektów nieruchomych." alt="" coords="36,56,128,83"/>
<area shape="rect" href="class_g_grass.html" title=" " alt="" coords="208,5,275,32"/>
<area shape="rect" href="class_g_wall.html" title=" " alt="" coords="212,56,271,83"/>
<area shape="rect" href="class_g_water.html" title=" " alt="" coords="208,107,275,133"/>
<area shape="rect" title=" " alt="" coords="5,157,159,184"/>
<area shape="rect" href="class_g_bullet.html" title=" " alt="" coords="209,208,274,235"/>
<area shape="rect" href="class_g_mage.html" title=" " alt="" coords="209,259,273,285"/>
<area shape="rect" href="class_g_map.html" title=" " alt="" coords="213,309,270,336"/>
<area shape="rect" href="class_g_player.html" title=" " alt="" coords="207,157,276,184"/>
<area shape="rect" href="class_g_fireball.html" title=" " alt="" coords="330,132,405,159"/>
<area shape="rect" href="class_g_magicball.html" title=" " alt="" coords="324,183,411,209"/>
<area shape="rect" href="class_g_tankball.html" title=" " alt="" coords="327,233,407,260"/>
<area shape="rect" href="class_g_waterball.html" title=" " alt="" coords="324,284,411,311"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_q_graphics_text_item" alt=""/>
<map name="a_q_graphics_text_item" id="a_q_graphics_text_item">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="class_health.html" title="Klasa Health Graficzno tekstowa klasa wyświetlania zdrowia." alt="" coords="188,5,247,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_q_graphics_view" alt=""/>
<map name="a_q_graphics_view" id="a_q_graphics_view">
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="rect" href="class_game.html" title="Klasa Game Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są d..." alt="" coords="165,5,223,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_q_object" alt=""/>
<map name="a_q_object" id="a_q_object">
<area shape="rect" title=" " alt="" coords="5,157,76,184"/>
<area shape="rect" href="class_bullet.html" title="Klasa Bullet klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków." alt="" coords="128,81,183,108"/>
<area shape="rect" href="class_enemy.html" title="Klasa Enemy Logiczna klasa wroga." alt="" coords="124,132,187,159"/>
<area shape="rect" href="class_mage.html" title="Klasa Mage Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika." alt="" coords="128,183,183,209"/>
<area shape="rect" href="class_player.html" title="Klasa Player Logiczna klasa gracza." alt="" coords="126,233,185,260"/>
<area shape="rect" href="class_fireball.html" title="Klasa Fireball Logiczna klasa pocisku typu ognistego, która dziedziczy od klasy nadrzędnej Bullet." alt="" coords="241,5,305,32"/>
<area shape="rect" href="class_magicball.html" title="Klasa Magicball Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej Bullet." alt="" coords="235,56,312,83"/>
<area shape="rect" href="class_tankball.html" title="Klasa Tankball Logiczna klasa pocisku typu czołgowego, która dziedziczy od klasy nadrzędnej Bullet." alt="" coords="238,107,309,133"/>
<area shape="rect" href="class_waterball.html" title="Klasa Waterball Logiczna klasa pocisku typu wodnego, która dziedziczy od klasy nadrzędnej Bullet." alt="" coords="235,157,312,184"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
