\hypertarget{_bullet_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Bullet.h}
\label{_bullet_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Bullet.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Bullet.h}}
{\ttfamily \#include $<$QTimer$>$}\newline
Wykres zależności załączania dla Bullet.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{_bullet_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_bullet_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_bullet}{Bullet}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_bullet}{Bullet}} klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków. \end{DoxyCompactList}\end{DoxyCompactItemize}
