\hypertarget{_bullet_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Bullet.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef BULLET\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define BULLET\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include<QTimer>}}
\DoxyCodeLine{4 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_bullet}{Bullet}}:\textcolor{keyword}{public} QObject}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11     Q\_OBJECT}
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{16     \mbox{\hyperlink{class_bullet_acd7befc0bc18907cc1d871d37bbdddeb}{Bullet}}();}
\DoxyCodeLine{21     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_bullet_ac6995d5079a5f4fbd88eb608614bf053}{deleteAtBorder}}();}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_bullet_a56711ed3f1fce58d7a4b566cd2572af3}{collision}}(\textcolor{keywordtype}{int} dmg);}
\DoxyCodeLine{32     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_bullet_a6140db968c42c05e829e142f74f20b16}{move}}();}
\DoxyCodeLine{37     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_bullet_af0d1874441e2cf1173c21f7e8d1ae23a}{defineShotDirection}}();}
\DoxyCodeLine{38     \textcolor{keywordtype}{int} bulletPosX, bulletPosY;}
\DoxyCodeLine{39     \textcolor{keywordtype}{int} dmg;}
\DoxyCodeLine{40     \textcolor{keywordtype}{bool} isEnemy;}
\DoxyCodeLine{41     \textcolor{keywordtype}{bool} toDelete = \textcolor{keyword}{false};}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 \textcolor{keyword}{protected}:}
\DoxyCodeLine{44     \textcolor{keywordtype}{char} shotDirection;}
\DoxyCodeLine{45 }
\DoxyCodeLine{46 \textcolor{keyword}{public} slots:}
\DoxyCodeLine{51     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_bullet_a1888768d9368876e45b4053861c64a54}{keepMoving}}()=0;}
\DoxyCodeLine{52 \};}
\DoxyCodeLine{53 }
\DoxyCodeLine{54 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// BULLET\_H}}

\end{DoxyCode}
