\hypertarget{_enemy_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Enemy.h}
\label{_enemy_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Enemy.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Enemy.h}}
{\ttfamily \#include \char`\"{}Mage.\+h\char`\"{}}\newline
Wykres zależności załączania dla Enemy.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{_enemy_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_enemy_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_enemy}{Enemy}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_enemy}{Enemy}} Logiczna klasa wroga. \end{DoxyCompactList}\end{DoxyCompactItemize}
