\hypertarget{_enemy_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Enemy.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ENEMY\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ENEMY\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Mage.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_enemy}{Enemy}}: \textcolor{keyword}{public} QObject}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 Q\_OBJECT}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \mbox{\hyperlink{class_enemy_a94f30d348b6d2840fd71675472ba38dd}{Enemy}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{private}:}
\DoxyCodeLine{21     \mbox{\hyperlink{class_mage}{Mage}} *enemyMage;}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keyword}{public}:}
\DoxyCodeLine{28     \mbox{\hyperlink{class_mage}{Mage}} *\mbox{\hyperlink{class_enemy_aa29ba2356afdb388b8e64d54dfaa37b7}{returnEnemyMage}}()\{\textcolor{keywordflow}{return} enemyMage;\}}
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{keyword}{public} slots:}
\DoxyCodeLine{35     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_enemy_a9a398f8d12234f02563b27440aff7891}{move}}();}
\DoxyCodeLine{36 \};}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ENEMY\_H}}
\DoxyCodeLine{39 }

\end{DoxyCode}
