\hypertarget{_fireball_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Fireball.cpp}
\label{_fireball_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Fireball.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Fireball.cpp}}
{\ttfamily \#include \char`\"{}Fireball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Game.\+h\char`\"{}}\newline
Wykres zależności załączania dla Fireball.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_fireball_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game}{Game}} $\ast$ \mbox{\hyperlink{_fireball_8cpp_a58bdb5643d0814ac4e697a1564b79b70}{game}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{_fireball_8cpp_a58bdb5643d0814ac4e697a1564b79b70}\label{_fireball_8cpp_a58bdb5643d0814ac4e697a1564b79b70}} 
\index{Fireball.cpp@{Fireball.cpp}!game@{game}}
\index{game@{game}!Fireball.cpp@{Fireball.cpp}}
\doxysubsubsection{\texorpdfstring{game}{game}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game}{Game}}$\ast$ game\hspace{0.3cm}{\ttfamily [extern]}}

