\hypertarget{_fireball_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Fireball.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FIREBALL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FIREBALL\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include"{}Bullet.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include"{}Mage.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_fireball}{Fireball}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_bullet}{Bullet}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_fireball_a7c7146ea91dd774c0bab5d7f605960d0}{Fireball}}();}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{private}:}
\DoxyCodeLine{24     \textcolor{keywordtype}{void} keepMoving() \textcolor{keyword}{override};}
\DoxyCodeLine{25 \};}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// FIREBALL\_H}}

\end{DoxyCode}
