\hypertarget{_g_bullet_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GBullet.h}
\label{_g_bullet_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GBullet.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GBullet.h}}
{\ttfamily \#include \char`\"{}Bullet.\+h\char`\"{}}\newline
{\ttfamily \#include $<$QGraphics\+Pixmap\+Item$>$}\newline
Wykres zależności załączania dla GBullet.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{_g_bullet_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_g_bullet_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_g_bullet}{GBullet}}
\end{DoxyCompactItemize}
