\hypertarget{_g_bullet_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GBullet.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GBULLET\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GBULLET\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Bullet.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QGraphicsPixmapItem>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{class_g_bullet}{GBullet}}: \textcolor{keyword}{public} QGraphicsPixmapItem}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8 \textcolor{keyword}{public}:}
\DoxyCodeLine{9     \mbox{\hyperlink{class_bullet}{Bullet}} *bullet;}
\DoxyCodeLine{10     \mbox{\hyperlink{class_g_bullet}{GBullet}}();}
\DoxyCodeLine{11     \textcolor{keywordtype}{void} drawBullet();}
\DoxyCodeLine{12     \textcolor{keywordtype}{void} deleteBullet();}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \};}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GBULLET\_H}}

\end{DoxyCode}
