\hypertarget{_g_fireball_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GFireball.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GFIREBALL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GFIREBALL\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}GBullet.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{class }\mbox{\hyperlink{class_g_fireball}{GFireball}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_g_bullet}{GBullet}}}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     \mbox{\hyperlink{class_g_fireball}{GFireball}}();}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{protected}:}
\DoxyCodeLine{11     \textcolor{keywordtype}{void} advance(\textcolor{keywordtype}{int} step) \textcolor{keyword}{override};}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GFIREBALL\_H}}

\end{DoxyCode}
