\hypertarget{_g_fireball_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GFireball.cpp}
\label{_g_fireball_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GFireball.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GFireball.cpp}}
{\ttfamily \#include \char`\"{}GFireball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qgraphicsscene.\+h\char`\"{}}\newline
Wykres zależności załączania dla GFireball.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{_g_fireball_8cpp__incl}
\end{center}
\end{figure}
