\hypertarget{_g_fireball_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GFireball.h}
\label{_g_fireball_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GFireball.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GFireball.h}}
{\ttfamily \#include \char`\"{}GBullet.\+h\char`\"{}}\newline
Wykres zależności załączania dla GFireball.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{_g_fireball_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{_g_fireball_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_g_fireball}{GFireball}}
\end{DoxyCompactItemize}
