\hypertarget{_g_grass_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GGrass.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GGRASS\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GGRASS\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include"{}NonMovable.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QGraphicsPixmapItem>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{class_g_grass}{GGrass}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_non_movable}{NonMovable}}, \textcolor{keyword}{public} QGraphicsPixmapItem}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8 \textcolor{keyword}{public}:}
\DoxyCodeLine{9     \mbox{\hyperlink{class_g_grass}{GGrass}}();}
\DoxyCodeLine{10 }
\DoxyCodeLine{11     \textcolor{keywordtype}{void} create(QGraphicsScene *scene);}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GGRASS\_H}}

\end{DoxyCode}
