\hypertarget{_g_map_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GMap.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GMAP\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GMAP\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Map.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QGraphicsPixmapItem>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{class_g_map}{GMap}}: \textcolor{keyword}{public} QGraphicsPixmapItem}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8 \textcolor{keyword}{public}:}
\DoxyCodeLine{9     \mbox{\hyperlink{class_g_map}{GMap}}();}
\DoxyCodeLine{10     \mbox{\hyperlink{class_map}{Map}} *map;}
\DoxyCodeLine{11     \textcolor{keywordtype}{void} draw(QGraphicsScene *scene);}
\DoxyCodeLine{12     \textcolor{keywordtype}{void} drawGameOver(QGraphicsScene *scene, \textcolor{keywordtype}{int} option);}
\DoxyCodeLine{13 \};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GMAP\_H}}

\end{DoxyCode}
