\hypertarget{_g_magicball_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GMagicball.h}
\label{_g_magicball_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GMagicball.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GMagicball.h}}
{\ttfamily \#include \char`\"{}GBullet.\+h\char`\"{}}\newline
Wykres zależności załączania dla GMagicball.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{_g_magicball_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{_g_magicball_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_g_magicball}{GMagicball}}
\end{DoxyCompactItemize}
