\hypertarget{_g_mage_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GMage.cpp}
\label{_g_mage_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GMage.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GMage.cpp}}
{\ttfamily \#include \char`\"{}GMage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qgraphicsscene.\+h\char`\"{}}\newline
Wykres zależności załączania dla GMage.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{_g_mage_8cpp__incl}
\end{center}
\end{figure}
