\hypertarget{_g_map_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GMap.h}
\label{_g_map_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GMap.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GMap.h}}
{\ttfamily \#include \char`\"{}Map.\+h\char`\"{}}\newline
{\ttfamily \#include $<$QGraphics\+Pixmap\+Item$>$}\newline
Wykres zależności załączania dla GMap.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{_g_map_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_g_map_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_g_map}{GMap}}
\end{DoxyCompactItemize}
