\hypertarget{_g_magicball_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GMagicball.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GMAGICBALL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GMAGICBALL\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}GBullet.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{class }\mbox{\hyperlink{class_g_magicball}{GMagicball}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_g_bullet}{GBullet}}}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     \mbox{\hyperlink{class_g_magicball}{GMagicball}}();}
\DoxyCodeLine{9 \textcolor{keyword}{protected}:}
\DoxyCodeLine{10     \textcolor{keywordtype}{void} advance(\textcolor{keywordtype}{int} step) \textcolor{keyword}{override};}
\DoxyCodeLine{11 \};}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GMAGICBALL\_H}}

\end{DoxyCode}
