\hypertarget{_g_mage_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GMage.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GMAGE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GMAGE\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Mage.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QGraphicsPixmapItem>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{class_g_mage}{GMage}}: \textcolor{keyword}{public} QGraphicsPixmapItem}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8 \textcolor{keyword}{public}:}
\DoxyCodeLine{9     \mbox{\hyperlink{class_g_mage}{GMage}}(\mbox{\hyperlink{class_mage}{Mage}}* \_m);}
\DoxyCodeLine{10     \mbox{\hyperlink{class_mage}{Mage}} *mage;}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{protected}:}
\DoxyCodeLine{13     \textcolor{keywordtype}{void} advance(\textcolor{keywordtype}{int} step) \textcolor{keyword}{override};}
\DoxyCodeLine{14 \};}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GMAGE\_H}}

\end{DoxyCode}
