\hypertarget{_g_magicball_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GMagicball.cpp}
\label{_g_magicball_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GMagicball.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GMagicball.cpp}}
{\ttfamily \#include \char`\"{}GMagicball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qgraphicsscene.\+h\char`\"{}}\newline
Wykres zależności załączania dla GMagicball.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{_g_magicball_8cpp__incl}
\end{center}
\end{figure}
