\hypertarget{_g_player_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GPlayer.h}
\label{_g_player_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GPlayer.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GPlayer.h}}
{\ttfamily \#include \char`\"{}Player.\+h\char`\"{}}\newline
{\ttfamily \#include $<$QKey\+Event$>$}\newline
Wykres zależności załączania dla GPlayer.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{_g_player_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_g_player_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_g_player}{GPlayer}}
\end{DoxyCompactItemize}
