\hypertarget{_g_player_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GPlayer.cpp}
\label{_g_player_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GPlayer.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GPlayer.cpp}}
{\ttfamily \#include \char`\"{}GPlayer.\+h\char`\"{}}\newline
Wykres zależności załączania dla GPlayer.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{_g_player_8cpp__incl}
\end{center}
\end{figure}
