\hypertarget{_g_player_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GPlayer.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GPLAYER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GPLAYER\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Player.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include<QKeyEvent>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_g_player}{GPlayer}}: \textcolor{keyword}{public} QGraphicsPixmapItem}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9 \textcolor{keyword}{public}:}
\DoxyCodeLine{10     \mbox{\hyperlink{class_g_player}{GPlayer}}();}
\DoxyCodeLine{11     \textcolor{keywordtype}{void} keyPressEvent(QKeyEvent *event);}
\DoxyCodeLine{12     \mbox{\hyperlink{class_player}{Player}} *player;}
\DoxyCodeLine{13 \};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GPLAYER\_H}}

\end{DoxyCode}
