\hypertarget{_g_tankball_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GTankball.cpp}
\label{_g_tankball_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GTankball.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GTankball.cpp}}
{\ttfamily \#include \char`\"{}GTankball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qgraphicsscene.\+h\char`\"{}}\newline
Wykres zależności załączania dla GTankball.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{_g_tankball_8cpp__incl}
\end{center}
\end{figure}
