\hypertarget{_g_water_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GWater.cpp}
\label{_g_water_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GWater.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GWater.cpp}}
{\ttfamily \#include \char`\"{}GWater.\+h\char`\"{}}\newline
Wykres zależności załączania dla GWater.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{_g_water_8cpp__incl}
\end{center}
\end{figure}
