\hypertarget{_g_waterball_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GWaterball.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GWATERBALL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GWATERBALL\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}GBullet.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{class }\mbox{\hyperlink{class_g_waterball}{GWaterball}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_g_bullet}{GBullet}}}
\DoxyCodeLine{6 \{}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8     \mbox{\hyperlink{class_g_waterball}{GWaterball}}();    }
\DoxyCodeLine{9 \textcolor{keyword}{protected}:}
\DoxyCodeLine{10     \textcolor{keywordtype}{void} advance(\textcolor{keywordtype}{int} step) \textcolor{keyword}{override};}
\DoxyCodeLine{11 \};}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GWATERBALL\_H}}

\end{DoxyCode}
