\hypertarget{_g_waterball_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+GWaterball.cpp}
\label{_g_waterball_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GWaterball.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/GWaterball.cpp}}
{\ttfamily \#include \char`\"{}GWaterball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qgraphicsscene.\+h\char`\"{}}\newline
Wykres zależności załączania dla GWaterball.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=304pt]{_g_waterball_8cpp__incl}
\end{center}
\end{figure}
