\hypertarget{_game_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Game.cpp}
\label{_game_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Game.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Game.cpp}}
{\ttfamily \#include $<$QTimer$>$}\newline
{\ttfamily \#include $<$QObject$>$}\newline
{\ttfamily \#include $<$QFont$>$}\newline
{\ttfamily \#include $<$QLabel$>$}\newline
{\ttfamily \#include $<$QGraphics\+Text\+Item$>$}\newline
{\ttfamily \#include \char`\"{}Player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Game.\+h\char`\"{}}\newline
Wykres zależności załączania dla Game.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_game_8cpp__incl}
\end{center}
\end{figure}
