\hypertarget{_game_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Game.h}
\label{_game_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Game.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Game.h}}
{\ttfamily \#include $<$QGraphics\+Scene$>$}\newline
{\ttfamily \#include $<$QGraphics\+View$>$}\newline
{\ttfamily \#include \char`\"{}Player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GPlayer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Enemy.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Map.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GMap.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qlabel.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GMage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Health.\+h\char`\"{}}\newline
Wykres zależności załączania dla Game.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_game_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_game_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game}{Game}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_game}{Game}} Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są do sceny oraz aktualizowana jest pozycja obiektów ruchomych. \end{DoxyCompactList}\end{DoxyCompactItemize}
