\hypertarget{_game_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Game.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GAME\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GAME\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include<QGraphicsScene>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include<QGraphicsView>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Player.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}GPlayer.h"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}Enemy.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}Map.h"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}GMap.h"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}qlabel.h"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}GMage.h"{}}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}Health.h"{}}}
\DoxyCodeLine{14 }
\DoxyCodeLine{27 \textcolor{keyword}{class }\mbox{\hyperlink{class_game}{Game}}: \textcolor{keyword}{public} QGraphicsView}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29 \textcolor{keyword}{public}:}
\DoxyCodeLine{35     \mbox{\hyperlink{class_game_ac1a9dde49041f68e14234a41a862865d}{Game}}(QWidget *parent=\textcolor{keyword}{nullptr});}
\DoxyCodeLine{36 }
\DoxyCodeLine{37     QGraphicsScene *scene;}
\DoxyCodeLine{38     \mbox{\hyperlink{class_map}{Map}} *map;}
\DoxyCodeLine{39     \mbox{\hyperlink{class_g_map}{GMap}} *gmap;}
\DoxyCodeLine{40     \mbox{\hyperlink{class_player}{Player}} *player;}
\DoxyCodeLine{41     \mbox{\hyperlink{class_g_player}{GPlayer}} *gplayer;}
\DoxyCodeLine{42     \mbox{\hyperlink{class_enemy}{Enemy}} *enemy;}
\DoxyCodeLine{43     \mbox{\hyperlink{class_g_mage}{GMage}} *gmagePlayer;}
\DoxyCodeLine{44     \mbox{\hyperlink{class_g_mage}{GMage}} *gmageEnemy;}
\DoxyCodeLine{45     \mbox{\hyperlink{class_health}{Health}} *playerhealth;}
\DoxyCodeLine{46     \mbox{\hyperlink{class_health}{Health}} *enemyhealth;}
\DoxyCodeLine{47 }
\DoxyCodeLine{52     QGraphicsScene *\mbox{\hyperlink{class_game_aa8bd25291f3e5339f8c0dd78e21f5568}{returnScene}}()\{\textcolor{keywordflow}{return} scene;\}}
\DoxyCodeLine{57     \mbox{\hyperlink{class_player}{Player}} *\mbox{\hyperlink{class_game_a58dbb5d0b4ed2fb8fb1556d47ea298f6}{returnPlayer}}()\{\textcolor{keywordflow}{return} player;\}}
\DoxyCodeLine{62     \mbox{\hyperlink{class_map}{Map}} *\mbox{\hyperlink{class_game_a62c3df7acaa2cb9b883b9aad30f19279}{returnMap}}()\{\textcolor{keywordflow}{return} map;\}}
\DoxyCodeLine{67     \mbox{\hyperlink{class_enemy}{Enemy}} *\mbox{\hyperlink{class_game_a5d4fe1da892227d5e8dd39123c4b9a1e}{returnEnemy}}()\{\textcolor{keywordflow}{return} enemy;\}}
\DoxyCodeLine{73     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_game_a09c06a026a0667957da5e03528e647aa}{gameOver}}(\textcolor{keywordtype}{int} option);}
\DoxyCodeLine{74 }
\DoxyCodeLine{75    \};}
\DoxyCodeLine{76 }
\DoxyCodeLine{77 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// GAME\_H}}

\end{DoxyCode}
