\hypertarget{_health_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Health.h}
\label{_health_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Health.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Health.h}}
{\ttfamily \#include $<$QGraphics\+Text\+Item$>$}\newline
Wykres zależności załączania dla Health.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{_health_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_health_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_health}{Health}}
\end{DoxyCompactItemize}
