\hypertarget{_health_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Health.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef HEALTH\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define HEALTH\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <QGraphicsTextItem>}}
\DoxyCodeLine{4 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_health}{Health}}: \textcolor{keyword}{public} QGraphicsTextItem}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \mbox{\hyperlink{class_health}{Health}}(QGraphicsItem * parent=NULL);}
\DoxyCodeLine{13     \textcolor{keywordtype}{void} display(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}, \textcolor{keywordtype}{int} health);}
\DoxyCodeLine{14 \};}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// HEALTH\_H}}

\end{DoxyCode}
