\hypertarget{_health_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Health.cpp}
\label{_health_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Health.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Health.cpp}}
{\ttfamily \#include \char`\"{}Health.\+h\char`\"{}}\newline
{\ttfamily \#include $<$QFont$>$}\newline
{\ttfamily \#include $<$QFont\+Metrics$>$}\newline
Wykres zależności załączania dla Health.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{_health_8cpp__incl}
\end{center}
\end{figure}
