\hypertarget{_mage_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Mage.cpp}
\label{_mage_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Mage.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Mage.cpp}}
{\ttfamily \#include \char`\"{}Mage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Bullet.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GWaterball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GFireball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GMagicball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GTankball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Waterball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Fireball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Magicball.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Tankball.\+h\char`\"{}}\newline
{\ttfamily \#include $<$QTimer$>$}\newline
{\ttfamily \#include \char`\"{}GWater.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GWall.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Enemy.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Game.\+h\char`\"{}}\newline
Wykres zależności załączania dla Mage.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mage_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game}{Game}} $\ast$ \mbox{\hyperlink{_mage_8cpp_a58bdb5643d0814ac4e697a1564b79b70}{game}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{_mage_8cpp_a58bdb5643d0814ac4e697a1564b79b70}\label{_mage_8cpp_a58bdb5643d0814ac4e697a1564b79b70}} 
\index{Mage.cpp@{Mage.cpp}!game@{game}}
\index{game@{game}!Mage.cpp@{Mage.cpp}}
\doxysubsubsection{\texorpdfstring{game}{game}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game}{Game}}$\ast$ game\hspace{0.3cm}{\ttfamily [extern]}}

