\hypertarget{_magicball_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Magicball.h}
\label{_magicball_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Magicball.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Magicball.h}}
{\ttfamily \#include \char`\"{}Bullet.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Mage.\+h\char`\"{}}\newline
Wykres zależności załączania dla Magicball.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{_magicball_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{_magicball_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_magicball}{Magicball}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_magicball}{Magicball}} Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
