\hypertarget{_magicball_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Magicball.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MAGICBALL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MAGICBALL\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include"{}Bullet.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include"{}Mage.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_magicball}{Magicball}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_bullet}{Bullet}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_magicball_ab18ae7380bc79abbff9568a816b9c623}{Magicball}}();}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{private}:}
\DoxyCodeLine{20 }
\DoxyCodeLine{25     \textcolor{keywordtype}{void} keepMoving() \textcolor{keyword}{override};}
\DoxyCodeLine{26 \};}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// MAGICBALL\_H}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 }

\end{DoxyCode}
