\hypertarget{_mage_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Mage.h}
\label{_mage_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Mage.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Mage.h}}
{\ttfamily \#include \char`\"{}Bullet.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GBullet.\+h\char`\"{}}\newline
Wykres zależności załączania dla Mage.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{_mage_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_mage_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_mage}{Mage}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_mage}{Mage}} Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika. \end{DoxyCompactList}\end{DoxyCompactItemize}
