\hypertarget{_mage_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Mage.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MAGE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MAGE\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Bullet.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}GBullet.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_mage}{Mage}}:\textcolor{keyword}{public} QObject}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12     Q\_OBJECT}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_mage_a9d7d4455a6fa1f8e35117e0dc301d082}{Mage}}();}
\DoxyCodeLine{18 }
\DoxyCodeLine{25     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_mage_a7248d3d7219a7765df803cb73c76162f}{create}}(\textcolor{keywordtype}{bool} isEnemy, \textcolor{keywordtype}{int} mageType);}
\DoxyCodeLine{30     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_mage_a500045e80e7dafe0a3a394456df95fee}{shootMain}}();}
\DoxyCodeLine{35     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_mage_a9fde31594540c71a5a0a21f7133e6db1}{shootHeavy}}();}
\DoxyCodeLine{40     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_mage_a203868b06b6046fced9ff0bbd24075e7}{shoot}}();}
\DoxyCodeLine{46     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_mage_a7c346f2ba62bd0002d00e3a70224369b}{move}}(\textcolor{keywordtype}{char} direction);}
\DoxyCodeLine{52     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_mage_afc02ee6667a46ab1ae5b2c022c849e6b}{takeDamage}}(\textcolor{keywordtype}{int} damage);}
\DoxyCodeLine{57     \textcolor{keywordtype}{char} \mbox{\hyperlink{class_mage_aedbba0b812f8f2d5a42f40502adc4df8}{returnDirection}}()\{\textcolor{keywordflow}{return} walkingDirection;\}}
\DoxyCodeLine{62     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_mage_a8baa376a7d46635493dd33fd99c2dd16}{returnHealth}}()\{\textcolor{keywordflow}{return} health;\}}
\DoxyCodeLine{66     \mbox{\hyperlink{class_bullet}{Bullet}} *\mbox{\hyperlink{class_mage_a04e1e5e45f4018fb277fc2b34304c610}{returnBullet}}()\{\textcolor{keywordflow}{return} bulletList[300];\}}
\DoxyCodeLine{71     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_mage_a69022832ba7adcc6b790149a4a9288bb}{collision}}();}
\DoxyCodeLine{72     \textcolor{keywordtype}{int} posx,posy;}
\DoxyCodeLine{73     \textcolor{keywordtype}{int} prevPosX, prevPosY;}
\DoxyCodeLine{74     \textcolor{keywordtype}{int} mageType;}
\DoxyCodeLine{75     \textcolor{keywordtype}{int} moveSpeed;}
\DoxyCodeLine{76     \textcolor{keywordtype}{bool} flipped;}
\DoxyCodeLine{77     \textcolor{keywordtype}{char} walkingDirection;}
\DoxyCodeLine{78 }
\DoxyCodeLine{79 \textcolor{keyword}{private}:}
\DoxyCodeLine{80     \textcolor{keywordtype}{char} prevDirection=\textcolor{charliteral}{'d'};}
\DoxyCodeLine{81     \textcolor{keywordtype}{char} prevFacingDirection=\textcolor{charliteral}{'d'};}
\DoxyCodeLine{82     \textcolor{keywordtype}{int} health;}
\DoxyCodeLine{83     \mbox{\hyperlink{class_bullet}{Bullet}} *bulletList[300];}
\DoxyCodeLine{84     \mbox{\hyperlink{class_g_bullet}{GBullet}} *gbulletlist[300];}
\DoxyCodeLine{85     \textcolor{keywordtype}{int} shootCount=0;}
\DoxyCodeLine{86     \textcolor{keywordtype}{bool} isEnemy;}
\DoxyCodeLine{87     \textcolor{keywordtype}{bool} canShoot = \textcolor{keyword}{true};}
\DoxyCodeLine{88 }
\DoxyCodeLine{93     \textcolor{keywordtype}{void} backToPrevPos();}
\DoxyCodeLine{94 }
\DoxyCodeLine{95 \textcolor{keyword}{public} slots:}
\DoxyCodeLine{100     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_mage_a18b3982462501d99829b5c4009f04e2b}{makeCanShootTrue}}();}
\DoxyCodeLine{101 }
\DoxyCodeLine{102 \};}
\DoxyCodeLine{103 }
\DoxyCodeLine{104 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// MAGE\_H}}

\end{DoxyCode}
