\hypertarget{_map_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Map.h}
\label{_map_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Map.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Map.h}}
{\ttfamily \#include \char`\"{}GGrass.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GWater.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}GWall.\+h\char`\"{}}\newline
Wykres zależności załączania dla Map.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{_map_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_map_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_map}{Map}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_map}{Map}} Logiczna klasa mapy. \end{DoxyCompactList}\end{DoxyCompactItemize}
