\hypertarget{_map_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Map.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MAP\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MAP\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}GGrass.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}GWater.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}GWall.h"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{11 \textcolor{keyword}{class }\mbox{\hyperlink{class_map}{Map}}}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_map_ab01b5945ae722908864a3208939928d1}{createMap}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{20     \mbox{\hyperlink{class_non_movable}{NonMovable}} *background[15][15];}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_map}{Map}}[15][15] =}
\DoxyCodeLine{23       \{\{0, 0, 0,     1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{24        \{0, 0, 0,     1,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0\},}
\DoxyCodeLine{25        \{0, 0, 0,     1,  1,  1,  1,  0,  0,  0,  2,  0,  0,  0,  0\},}
\DoxyCodeLine{26        \{0, 0, 0,     0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0\},}
\DoxyCodeLine{27        \{0, 0, 0,     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{28        \{0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{29        \{0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{30        \{0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0\},}
\DoxyCodeLine{31        \{0, 0, 0,     2,  0,  0,  2,  0,  0,  0,  0,  0,  2,  0,  0\},}
\DoxyCodeLine{32        \{0, 0, 0,     0,  0,  0,  2,  2,  0,  1,  0,  0,  2,  2,  2\},}
\DoxyCodeLine{33        \{0, 0, 0,     0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{34        \{2, 2, 2,     2,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{35        \{0, 0, 0,     0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0\},}
\DoxyCodeLine{36        \{0, 0, 0,     0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0\},}
\DoxyCodeLine{37        \{0, 0, 0,     0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  0\}\};}
\DoxyCodeLine{38 \};}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// MAP\_H}}

\end{DoxyCode}
