\hypertarget{_non_movable_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Non\+Movable.cpp}
\label{_non_movable_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/NonMovable.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/NonMovable.cpp}}
{\ttfamily \#include \char`\"{}Non\+Movable.\+h\char`\"{}}\newline
{\ttfamily \#include $<$GWater.\+h$>$}\newline
{\ttfamily \#include $<$GWall.\+h$>$}\newline
{\ttfamily \#include $<$GGrass.\+h$>$}\newline
Wykres zależności załączania dla Non\+Movable.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{_non_movable_8cpp__incl}
\end{center}
\end{figure}
