\hypertarget{_non_movable_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Non\+Movable.h}
\label{_non_movable_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/NonMovable.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/NonMovable.h}}
{\ttfamily \#include $<$QGraphics\+Scene$>$}\newline
Wykres zależności załączania dla Non\+Movable.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{_non_movable_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_non_movable_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_non_movable}{Non\+Movable}}
\end{DoxyCompactItemize}
