\hypertarget{_non_movable_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Non\+Movable.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef NONMOVABLE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define NONMOVABLE\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include<QGraphicsScene>}}
\DoxyCodeLine{4 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_non_movable}{NonMovable}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \mbox{\hyperlink{class_non_movable}{NonMovable}}();}
\DoxyCodeLine{13 }
\DoxyCodeLine{14     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} create(QGraphicsScene *scene) = 0;}
\DoxyCodeLine{15     \textcolor{keywordtype}{int} obsPosX, obsPosY;}
\DoxyCodeLine{16     \textcolor{keywordtype}{bool} collision;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// NONMOVABLE\_H}}

\end{DoxyCode}
