\hypertarget{_player_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Player.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef PLAYER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define PLAYER\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include"{}Mage.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_player}{Player}}: \textcolor{keyword}{public} QObject}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11     Q\_OBJECT}
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player}}();}
\DoxyCodeLine{18 }
\DoxyCodeLine{24     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_acf41813d3be8e4c10676495c4e5a1ba8}{move}}(\textcolor{keywordtype}{int} i);}
\DoxyCodeLine{29     \mbox{\hyperlink{class_mage}{Mage}} *\mbox{\hyperlink{class_player_abac3314fcf32cdbf89b62f0ccf48dd64}{returnMage}}()\{\textcolor{keywordflow}{return} myMage;\}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{keyword}{private}:}
\DoxyCodeLine{32     \mbox{\hyperlink{class_mage}{Mage}} *myMage;}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{public} slots:}
\DoxyCodeLine{38     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_player_a1b49ef5ea620c07005b4f3619a569a63}{resetSpeed}}();}
\DoxyCodeLine{39 \};}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// PLAYER\_H}}

\end{DoxyCode}
