\hypertarget{_player_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Player.cpp}
\label{_player_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Player.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Player.cpp}}
{\ttfamily \#include $<$QGraphics\+Scene$>$}\newline
{\ttfamily \#include \char`\"{}Player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}qevent.\+h\char`\"{}}\newline
Wykres zależności załączania dla Player.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{_player_8cpp__incl}
\end{center}
\end{figure}
