\hypertarget{_player_8h}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Player.h}
\label{_player_8h}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Player.h@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/Player.h}}
{\ttfamily \#include \char`\"{}Mage.\+h\char`\"{}}\newline
Wykres zależności załączania dla Player.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{_player_8h__incl}
\end{center}
\end{figure}
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_player_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_player}{Player}}
\begin{DoxyCompactList}\small\item\em Klasa \mbox{\hyperlink{class_player}{Player}} Logiczna klasa gracza. \end{DoxyCompactList}\end{DoxyCompactItemize}
