\hypertarget{_tankball_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Tankball.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef TANKBALL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define TANKBALL\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include"{}Bullet.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include"{}Mage.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_tankball}{Tankball}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_bullet}{Bullet}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_tankball_ad76c25d7d5310b66c7050ece73c9888e}{Tankball}}();}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{private}:}
\DoxyCodeLine{24     \textcolor{keywordtype}{void} keepMoving() \textcolor{keyword}{override};}
\DoxyCodeLine{25 \};}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// TANKBALL\_H}}

\end{DoxyCode}
