\hypertarget{_waterball_8h_source}{}\doxysection{G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/\+Waterball.h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef WATERBALL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define WATERBALL\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include"{}Bullet.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include"{}Mage.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_waterball}{Waterball}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_bullet}{Bullet}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_waterball_a2add517510d04c1f5718ed675ded055f}{Waterball}}();}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{private}:}
\DoxyCodeLine{24     \textcolor{keywordtype}{void} keepMoving() \textcolor{keyword}{override};}
\DoxyCodeLine{25 \};}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// WATERBALL\_H}}

\end{DoxyCode}
