\doxysection{Lista klas}
Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_bullet}{Bullet}} \\*Klasa \mbox{\hyperlink{class_bullet}{Bullet}} klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków }{\pageref{class_bullet}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy}{Enemy}} \\*Klasa \mbox{\hyperlink{class_enemy}{Enemy}} Logiczna klasa wroga }{\pageref{class_enemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fireball}{Fireball}} \\*Klasa \mbox{\hyperlink{class_fireball}{Fireball}} Logiczna klasa pocisku typu ognistego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}} }{\pageref{class_fireball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} \\*Klasa \mbox{\hyperlink{class_game}{Game}} Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są do sceny oraz aktualizowana jest pozycja obiektów ruchomych }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_bullet}{GBullet}} }{\pageref{class_g_bullet}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_fireball}{GFireball}} }{\pageref{class_g_fireball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_grass}{GGrass}} }{\pageref{class_g_grass}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_mage}{GMage}} }{\pageref{class_g_mage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_magicball}{GMagicball}} }{\pageref{class_g_magicball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_map}{GMap}} }{\pageref{class_g_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_player}{GPlayer}} }{\pageref{class_g_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_tankball}{GTankball}} }{\pageref{class_g_tankball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_wall}{GWall}} }{\pageref{class_g_wall}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_water}{GWater}} }{\pageref{class_g_water}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_waterball}{GWaterball}} }{\pageref{class_g_waterball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_health}{Health}} \\*Klasa \mbox{\hyperlink{class_health}{Health}} Graficzno tekstowa klasa wyświetlania zdrowia }{\pageref{class_health}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mage}{Mage}} \\*Klasa \mbox{\hyperlink{class_mage}{Mage}} Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika }{\pageref{class_mage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_magicball}{Magicball}} \\*Klasa \mbox{\hyperlink{class_magicball}{Magicball}} Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}} }{\pageref{class_magicball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_map}{Map}} \\*Klasa \mbox{\hyperlink{class_map}{Map}} Logiczna klasa mapy }{\pageref{class_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_non_movable}{Non\+Movable}} \\*Klasa \mbox{\hyperlink{class_non_movable}{Non\+Movable}} Graficzna klasa nadrzędna dla obiektów nieruchomych }{\pageref{class_non_movable}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} \\*Klasa \mbox{\hyperlink{class_player}{Player}} Logiczna klasa gracza }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tankball}{Tankball}} \\*Klasa \mbox{\hyperlink{class_tankball}{Tankball}} Logiczna klasa pocisku typu czołgowego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}} }{\pageref{class_tankball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_waterball}{Waterball}} \\*Klasa \mbox{\hyperlink{class_waterball}{Waterball}} Logiczna klasa pocisku typu wodnego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}} }{\pageref{class_waterball}}{}
\end{DoxyCompactList}
