\hypertarget{class_g_player}{}\doxysection{Dokumentacja klasy GPlayer}
\label{class_g_player}\index{GPlayer@{GPlayer}}


Diagram dziedziczenia dla GPlayer
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{class_g_player__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GPlayer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{class_g_player__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_player_a100d94e5fb4a451c73ea40edde813d79}\label{class_g_player_a100d94e5fb4a451c73ea40edde813d79}} 
void {\bfseries key\+Press\+Event} (QKey\+Event $\ast$event)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_player_a5a8db90efd5f717329a26711cdd5e83d}\label{class_g_player_a5a8db90efd5f717329a26711cdd5e83d}} 
\mbox{\hyperlink{class_player}{Player}} $\ast$ {\bfseries player}
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GPlayer.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GPlayer.\+cpp\end{DoxyCompactItemize}
