\hypertarget{class_g_tankball}{}\doxysection{Dokumentacja klasy GTankball}
\label{class_g_tankball}\index{GTankball@{GTankball}}


Diagram dziedziczenia dla GTankball
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{class_g_tankball__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GTankball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_g_tankball__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_tankball_a73ea11c30db0b98015ec72b9bf44fc78}\label{class_g_tankball_a73ea11c30db0b98015ec72b9bf44fc78}} 
void {\bfseries advance} (int step) override
\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GTankball.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GTankball.\+cpp\end{DoxyCompactItemize}
