\hypertarget{class_g_mage}{}\doxysection{Dokumentacja klasy GMage}
\label{class_g_mage}\index{GMage@{GMage}}


Diagram dziedziczenia dla GMage
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{class_g_mage__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GMage\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_g_mage__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_mage_a8c9d4ad213f5985eec2bc57697f10a89}\label{class_g_mage_a8c9d4ad213f5985eec2bc57697f10a89}} 
{\bfseries GMage} (\mbox{\hyperlink{class_mage}{Mage}} $\ast$\+\_\+m)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_mage_ac0471eb017c799de4f96fbb67f260428}\label{class_g_mage_ac0471eb017c799de4f96fbb67f260428}} 
\mbox{\hyperlink{class_mage}{Mage}} $\ast$ {\bfseries mage}
\end{DoxyCompactItemize}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_mage_ac5ed00c09709c751d9a1b38f6f229a32}\label{class_g_mage_ac5ed00c09709c751d9a1b38f6f229a32}} 
void {\bfseries advance} (int step) override
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GMage.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GMage.\+cpp\end{DoxyCompactItemize}
