\hypertarget{class_non_movable}{}\doxysection{Dokumentacja klasy Non\+Movable}
\label{class_non_movable}\index{NonMovable@{NonMovable}}


Klasa \mbox{\hyperlink{class_non_movable}{Non\+Movable}} Graficzna klasa nadrzędna dla obiektów nieruchomych.  




{\ttfamily \#include $<$Non\+Movable.\+h$>$}



Diagram dziedziczenia dla Non\+Movable
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_non_movable__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_non_movable_af1e473f3b5097f5b9808e3f9f887adca}\label{class_non_movable_af1e473f3b5097f5b9808e3f9f887adca}} 
virtual void {\bfseries create} (QGraphics\+Scene $\ast$scene)=0
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_non_movable_aae4bf8a33736eb243f62c793ef5cb989}\label{class_non_movable_aae4bf8a33736eb243f62c793ef5cb989}} 
int {\bfseries obs\+PosX}
\item 
\mbox{\Hypertarget{class_non_movable_aa9624d40a9e5b4886bb9d999488bc8e6}\label{class_non_movable_aa9624d40a9e5b4886bb9d999488bc8e6}} 
int {\bfseries obs\+PosY}
\item 
\mbox{\Hypertarget{class_non_movable_a028607562ed48d15265ad5920fd1f588}\label{class_non_movable_a028607562ed48d15265ad5920fd1f588}} 
bool {\bfseries collision}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_non_movable}{Non\+Movable}} Graficzna klasa nadrzędna dla obiektów nieruchomych. 

Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Non\+Movable.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Non\+Movable.\+cpp\end{DoxyCompactItemize}
