\hypertarget{class_waterball}{}\doxysection{Dokumentacja klasy Waterball}
\label{class_waterball}\index{Waterball@{Waterball}}


Klasa \mbox{\hyperlink{class_waterball}{Waterball}} Logiczna klasa pocisku typu wodnego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}}.  




{\ttfamily \#include $<$Waterball.\+h$>$}



Diagram dziedziczenia dla Waterball
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_waterball__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Waterball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_waterball__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_waterball_a2add517510d04c1f5718ed675ded055f}\label{class_waterball_a2add517510d04c1f5718ed675ded055f}} 
{\bfseries Waterball} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_waterball}{Waterball}} Konstruktor ustawia wielkość obrażeń zadawanych przez pocisk. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_waterball}{Waterball}} Logiczna klasa pocisku typu wodnego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}}. 

Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Waterball.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Waterball.\+cpp\end{DoxyCompactItemize}
