\hypertarget{class_tankball}{}\doxysection{Dokumentacja klasy Tankball}
\label{class_tankball}\index{Tankball@{Tankball}}


Klasa \mbox{\hyperlink{class_tankball}{Tankball}} Logiczna klasa pocisku typu czołgowego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}}.  




{\ttfamily \#include $<$Tankball.\+h$>$}



Diagram dziedziczenia dla Tankball
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_tankball__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Tankball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_tankball__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tankball_ad76c25d7d5310b66c7050ece73c9888e}\label{class_tankball_ad76c25d7d5310b66c7050ece73c9888e}} 
{\bfseries Tankball} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_tankball}{Tankball}} Konstruktor ustawia wielkość obrażeń zadawanych przez pocisk. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_tankball}{Tankball}} Logiczna klasa pocisku typu czołgowego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}}. 

Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Tankball.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Tankball.\+cpp\end{DoxyCompactItemize}
