\hypertarget{class_player}{}\doxysection{Dokumentacja klasy Player}
\label{class_player}\index{Player@{Player}}


Klasa \mbox{\hyperlink{class_player}{Player}} Logiczna klasa gracza.  




{\ttfamily \#include $<$Player.\+h$>$}



Diagram dziedziczenia dla Player
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_player__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Player\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_player__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Sloty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_a1b49ef5ea620c07005b4f3619a569a63}\label{class_player_a1b49ef5ea620c07005b4f3619a569a63}} 
void {\bfseries reset\+Speed} ()
\begin{DoxyCompactList}\small\item\em Resetowanie prędkości gracza. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}\label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}} 
{\bfseries Player} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_player}{Player}} Konstruktor tworzy nowego maga dla gracza. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_player_acf41813d3be8e4c10676495c4e5a1ba8}{move}} (int i)
\begin{DoxyCompactList}\small\item\em Poruszanie gracza Funkcja ta porusza graczem i wywołuje akcje strzelania oraz umiejętności specjalnych. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_player_abac3314fcf32cdbf89b62f0ccf48dd64}\label{class_player_abac3314fcf32cdbf89b62f0ccf48dd64}} 
\mbox{\hyperlink{class_mage}{Mage}} $\ast$ {\bfseries return\+Mage} ()
\begin{DoxyCompactList}\small\item\em Zwracanie maga gracza Funkcja ta zwraca wskaźnik na maga gracza. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_player}{Player}} Logiczna klasa gracza. 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_player_acf41813d3be8e4c10676495c4e5a1ba8}\label{class_player_acf41813d3be8e4c10676495c4e5a1ba8}} 
\index{Player@{Player}!move@{move}}
\index{move@{move}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Player\+::move (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Poruszanie gracza Funkcja ta porusza graczem i wywołuje akcje strzelania oraz umiejętności specjalnych. 


\begin{DoxyParams}{Parametry}
{\em i} & numer akcji do wykonania \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Player.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Player.\+cpp\end{DoxyCompactItemize}
