\hypertarget{class_magicball}{}\doxysection{Dokumentacja klasy Magicball}
\label{class_magicball}\index{Magicball@{Magicball}}


Klasa \mbox{\hyperlink{class_magicball}{Magicball}} Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}}.  




{\ttfamily \#include $<$Magicball.\+h$>$}



Diagram dziedziczenia dla Magicball
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_magicball__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Magicball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_magicball__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_magicball_ab18ae7380bc79abbff9568a816b9c623}\label{class_magicball_ab18ae7380bc79abbff9568a816b9c623}} 
{\bfseries Magicball} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_magicball}{Magicball}} Konstruktor ustawia wielkość obrażeń zadawanych przez pocisk. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_magicball}{Magicball}} Logiczna klasa pocisku typu magicznego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}}. 

Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Magicball.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Magicball.\+cpp\end{DoxyCompactItemize}
