\hypertarget{class_health}{}\doxysection{Dokumentacja klasy Health}
\label{class_health}\index{Health@{Health}}


Klasa \mbox{\hyperlink{class_health}{Health}} Graficzno tekstowa klasa wyświetlania zdrowia.  




{\ttfamily \#include $<$Health.\+h$>$}



Diagram dziedziczenia dla Health
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{class_health__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Health\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{class_health__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_health_ac7fac8cce20a38c8ca338363d3715a58}\label{class_health_ac7fac8cce20a38c8ca338363d3715a58}} 
{\bfseries Health} (QGraphics\+Item $\ast$parent=NULL)
\item 
\mbox{\Hypertarget{class_health_a229f0b0d2dec7d40599f512d0807330c}\label{class_health_a229f0b0d2dec7d40599f512d0807330c}} 
void {\bfseries display} (int id, int health)
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_health}{Health}} Graficzno tekstowa klasa wyświetlania zdrowia. 

Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Health.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Health.\+cpp\end{DoxyCompactItemize}
