\hypertarget{class_g_waterball}{}\doxysection{Dokumentacja klasy GWaterball}
\label{class_g_waterball}\index{GWaterball@{GWaterball}}


Diagram dziedziczenia dla GWaterball
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{class_g_waterball__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GWaterball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_g_waterball__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_waterball_abbdaa640ca21618a50dbb73b32dbd530}\label{class_g_waterball_abbdaa640ca21618a50dbb73b32dbd530}} 
void {\bfseries advance} (int step) override
\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GWaterball.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GWaterball.\+cpp\end{DoxyCompactItemize}
