\hypertarget{class_mage}{}\doxysection{Dokumentacja klasy Mage}
\label{class_mage}\index{Mage@{Mage}}


Klasa \mbox{\hyperlink{class_mage}{Mage}} Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika.  




{\ttfamily \#include $<$Mage.\+h$>$}



Diagram dziedziczenia dla Mage
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_mage__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Mage\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_mage__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Sloty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_mage_a18b3982462501d99829b5c4009f04e2b}\label{class_mage_a18b3982462501d99829b5c4009f04e2b}} 
void {\bfseries make\+Can\+Shoot\+True} ()
\begin{DoxyCompactList}\small\item\em Pozwolenie na strzał Funkcja ta ustawia bool\textquotesingle{}owski parametr, który pozwala strzelać na \char`\"{}true\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_mage_a9d7d4455a6fa1f8e35117e0dc301d082}\label{class_mage_a9d7d4455a6fa1f8e35117e0dc301d082}} 
{\bfseries Mage} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_mage}{Mage}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mage_a7248d3d7219a7765df803cb73c76162f}{create}} (bool is\+Enemy, int mage\+Type)
\begin{DoxyCompactList}\small\item\em Ustawianie parametrów maga Funkcja ta ustawia parametry maga w zależności od jego rodzaju i tworzy timer odpowiedzialny za \char`\"{}cooldown\char`\"{} strzelania pociskami. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_mage_a500045e80e7dafe0a3a394456df95fee}\label{class_mage_a500045e80e7dafe0a3a394456df95fee}} 
void {\bfseries shoot\+Main} ()
\begin{DoxyCompactList}\small\item\em Strzał głównym czarem(pociskiem) Funkcja ta w zależności od typu maga tworzy odpowiedni typ pocisku i wywołuje funkcję \mbox{\hyperlink{class_mage_a203868b06b6046fced9ff0bbd24075e7}{shoot()}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_mage_a9fde31594540c71a5a0a21f7133e6db1}\label{class_mage_a9fde31594540c71a5a0a21f7133e6db1}} 
void {\bfseries shoot\+Heavy} ()
\begin{DoxyCompactList}\small\item\em Strzał mocnym czarem(pociskiem) Funkcja ta w zależności od typu maga tworzy odpowiedni typ pocisku i wywołuje funkcję \mbox{\hyperlink{class_mage_a203868b06b6046fced9ff0bbd24075e7}{shoot()}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_mage_a203868b06b6046fced9ff0bbd24075e7}\label{class_mage_a203868b06b6046fced9ff0bbd24075e7}} 
void {\bfseries shoot} ()
\begin{DoxyCompactList}\small\item\em Pozycja pocisku Funkcja ta ustawia pozycję pocisku i wywołuje funkcję poruszającą go (\mbox{\hyperlink{class_mage_a7c346f2ba62bd0002d00e3a70224369b}{move()}}). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mage_a7c346f2ba62bd0002d00e3a70224369b}{move}} (char direction)
\begin{DoxyCompactList}\small\item\em Poruszanie się pocisku Funkcja ta porusza pociskiem i wywołuje sprawdzanie kolizji. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_mage_afc02ee6667a46ab1ae5b2c022c849e6b}{take\+Damage}} (int damage)
\begin{DoxyCompactList}\small\item\em Zadawanie obrażeń Funkcja ta odejmuje odpowiednią ilość zdrowia maga. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_mage_aedbba0b812f8f2d5a42f40502adc4df8}\label{class_mage_aedbba0b812f8f2d5a42f40502adc4df8}} 
char {\bfseries return\+Direction} ()
\begin{DoxyCompactList}\small\item\em Zwracanie orientacji maga Funkcja ta zwraca kierunek, w którym patrzy mag. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_mage_a8baa376a7d46635493dd33fd99c2dd16}\label{class_mage_a8baa376a7d46635493dd33fd99c2dd16}} 
int {\bfseries return\+Health} ()
\begin{DoxyCompactList}\small\item\em Zwracanie zdrowia Funkcja ta zwraca aktualny stan życia maga. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_mage_a04e1e5e45f4018fb277fc2b34304c610}\label{class_mage_a04e1e5e45f4018fb277fc2b34304c610}} 
\mbox{\hyperlink{class_bullet}{Bullet}} $\ast$ {\bfseries return\+Bullet} ()
\begin{DoxyCompactList}\small\item\em Zwracanie wskaźnika na listę pocisków. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_mage_a69022832ba7adcc6b790149a4a9288bb}\label{class_mage_a69022832ba7adcc6b790149a4a9288bb}} 
void {\bfseries collision} ()
\begin{DoxyCompactList}\small\item\em Sprawdzanie kolizji Funkcja ta sprawdza kolizje maga z granicami mapy i przeszkodami. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_mage_a2177719c308e14661122aa95fab96025}\label{class_mage_a2177719c308e14661122aa95fab96025}} 
int {\bfseries posx}
\item 
\mbox{\Hypertarget{class_mage_a4cff6f83353c278d08b6b31ab6dca1f2}\label{class_mage_a4cff6f83353c278d08b6b31ab6dca1f2}} 
int {\bfseries posy}
\item 
\mbox{\Hypertarget{class_mage_a8a27e5d6a4bf705dae59965c4a1c7898}\label{class_mage_a8a27e5d6a4bf705dae59965c4a1c7898}} 
int {\bfseries prev\+PosX}
\item 
\mbox{\Hypertarget{class_mage_a7e9bf8f527ba31aa5f2243b8daf99db5}\label{class_mage_a7e9bf8f527ba31aa5f2243b8daf99db5}} 
int {\bfseries prev\+PosY}
\item 
\mbox{\Hypertarget{class_mage_ac18c197179da8415dfa200278b54fc19}\label{class_mage_ac18c197179da8415dfa200278b54fc19}} 
int {\bfseries mage\+Type}
\item 
\mbox{\Hypertarget{class_mage_ab9e0ec8ecc767802fcf8d8de5f525e02}\label{class_mage_ab9e0ec8ecc767802fcf8d8de5f525e02}} 
int {\bfseries move\+Speed}
\item 
\mbox{\Hypertarget{class_mage_add157a7cb370b321b0519215db92c1b9}\label{class_mage_add157a7cb370b321b0519215db92c1b9}} 
bool {\bfseries flipped}
\item 
\mbox{\Hypertarget{class_mage_ac9672f6ea4b8f93b6d770587e23356f3}\label{class_mage_ac9672f6ea4b8f93b6d770587e23356f3}} 
char {\bfseries walking\+Direction}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_mage}{Mage}} Logiczna klasa maga, która zarządza wszystkimi akcjami maga gracza i maga przeciwnika. 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_mage_a7248d3d7219a7765df803cb73c76162f}\label{class_mage_a7248d3d7219a7765df803cb73c76162f}} 
\index{Mage@{Mage}!create@{create}}
\index{create@{create}!Mage@{Mage}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily void Mage\+::create (\begin{DoxyParamCaption}\item[{bool}]{is\+Enemy,  }\item[{int}]{mage\+Type }\end{DoxyParamCaption})}



Ustawianie parametrów maga Funkcja ta ustawia parametry maga w zależności od jego rodzaju i tworzy timer odpowiedzialny za \char`\"{}cooldown\char`\"{} strzelania pociskami. 


\begin{DoxyParams}{Parametry}
{\em is\+Enemy} & określenie czy jest to mag wroga \\
\hline
{\em mage\+Type} & rodzaj maga \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_mage_a7c346f2ba62bd0002d00e3a70224369b}\label{class_mage_a7c346f2ba62bd0002d00e3a70224369b}} 
\index{Mage@{Mage}!move@{move}}
\index{move@{move}!Mage@{Mage}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Mage\+::move (\begin{DoxyParamCaption}\item[{char}]{direction }\end{DoxyParamCaption})}



Poruszanie się pocisku Funkcja ta porusza pociskiem i wywołuje sprawdzanie kolizji. 


\begin{DoxyParams}{Parametry}
{\em direction} & kierunek strzału \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_mage_afc02ee6667a46ab1ae5b2c022c849e6b}\label{class_mage_afc02ee6667a46ab1ae5b2c022c849e6b}} 
\index{Mage@{Mage}!takeDamage@{takeDamage}}
\index{takeDamage@{takeDamage}!Mage@{Mage}}
\doxysubsubsection{\texorpdfstring{takeDamage()}{takeDamage()}}
{\footnotesize\ttfamily void Mage\+::take\+Damage (\begin{DoxyParamCaption}\item[{int}]{damage }\end{DoxyParamCaption})}



Zadawanie obrażeń Funkcja ta odejmuje odpowiednią ilość zdrowia maga. 


\begin{DoxyParams}{Parametry}
{\em damage} & zadawane obrażenia \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Mage.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Mage.\+cpp\end{DoxyCompactItemize}
