\hypertarget{class_fireball}{}\doxysection{Dokumentacja klasy Fireball}
\label{class_fireball}\index{Fireball@{Fireball}}


Klasa \mbox{\hyperlink{class_fireball}{Fireball}} Logiczna klasa pocisku typu ognistego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}}.  




{\ttfamily \#include $<$Fireball.\+h$>$}



Diagram dziedziczenia dla Fireball
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_fireball__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Fireball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_fireball__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fireball_a7c7146ea91dd774c0bab5d7f605960d0}\label{class_fireball_a7c7146ea91dd774c0bab5d7f605960d0}} 
{\bfseries Fireball} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_fireball}{Fireball}} Konstruktor ustawia wielkość obrażeń zadawanych przez pocisk. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_fireball}{Fireball}} Logiczna klasa pocisku typu ognistego, która dziedziczy od klasy nadrzędnej \mbox{\hyperlink{class_bullet}{Bullet}}. 

Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Fireball.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Fireball.\+cpp\end{DoxyCompactItemize}
