\hypertarget{class_enemy}{}\doxysection{Dokumentacja klasy Enemy}
\label{class_enemy}\index{Enemy@{Enemy}}


Klasa \mbox{\hyperlink{class_enemy}{Enemy}} Logiczna klasa wroga.  




{\ttfamily \#include $<$Enemy.\+h$>$}



Diagram dziedziczenia dla Enemy
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_enemy__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Enemy\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_enemy__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Sloty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_enemy_a9a398f8d12234f02563b27440aff7891}\label{class_enemy_a9a398f8d12234f02563b27440aff7891}} 
void {\bfseries move} ()
\begin{DoxyCompactList}\small\item\em Poruszanie się przeciwnika Funkcja ta losowo porusza przeciwnikiem, a gdy gracz wejdzie w pole widzenia przeciwnika to ten porusza się w jego kierunku i strzela. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_enemy_a94f30d348b6d2840fd71675472ba38dd}\label{class_enemy_a94f30d348b6d2840fd71675472ba38dd}} 
{\bfseries Enemy} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_enemy}{Enemy}} Konstruktor tworzy obiekt typu \mbox{\hyperlink{class_mage}{Mage}} oraz tworzy timer, który cyklicznie aktualizuje pozcyję przeciwnika (enemy). \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_mage}{Mage}} $\ast$ \mbox{\hyperlink{class_enemy_aa29ba2356afdb388b8e64d54dfaa37b7}{return\+Enemy\+Mage}} ()
\begin{DoxyCompactList}\small\item\em Zwracanie wskaźnika na maga przeciwnika. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_enemy}{Enemy}} Logiczna klasa wroga. 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_enemy_aa29ba2356afdb388b8e64d54dfaa37b7}\label{class_enemy_aa29ba2356afdb388b8e64d54dfaa37b7}} 
\index{Enemy@{Enemy}!returnEnemyMage@{returnEnemyMage}}
\index{returnEnemyMage@{returnEnemyMage}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{returnEnemyMage()}{returnEnemyMage()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_mage}{Mage}} $\ast$ Enemy\+::return\+Enemy\+Mage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Zwracanie wskaźnika na maga przeciwnika. 

\begin{DoxyReturn}{Zwraca}
Wskaźnik na maga przeciwnika (obiekt typu \mbox{\hyperlink{class_mage}{Mage}}) 
\end{DoxyReturn}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Enemy.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Enemy.\+cpp\end{DoxyCompactItemize}
