\hypertarget{class_g_grass}{}\doxysection{Dokumentacja klasy GGrass}
\label{class_g_grass}\index{GGrass@{GGrass}}


Diagram dziedziczenia dla GGrass
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_g_grass__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GGrass\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_g_grass__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_g_grass_adda43055842ac915ac6af25cbdfa5edd}{create}} (QGraphics\+Scene $\ast$scene)
\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_g_grass_adda43055842ac915ac6af25cbdfa5edd}\label{class_g_grass_adda43055842ac915ac6af25cbdfa5edd}} 
\index{GGrass@{GGrass}!create@{create}}
\index{create@{create}!GGrass@{GGrass}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily void GGrass\+::create (\begin{DoxyParamCaption}\item[{QGraphics\+Scene $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implementuje \mbox{\hyperlink{class_non_movable}{Non\+Movable}}.



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GGrass.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GGrass.\+cpp\end{DoxyCompactItemize}
