\hypertarget{class_g_water}{}\doxysection{Dokumentacja klasy GWater}
\label{class_g_water}\index{GWater@{GWater}}


Diagram dziedziczenia dla GWater
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_g_water__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GWater\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_g_water__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_g_water_af6aeca03b3f281bbd29e1e8adf606fac}{create}} (QGraphics\+Scene $\ast$scene)
\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_g_water_af6aeca03b3f281bbd29e1e8adf606fac}\label{class_g_water_af6aeca03b3f281bbd29e1e8adf606fac}} 
\index{GWater@{GWater}!create@{create}}
\index{create@{create}!GWater@{GWater}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily void GWater\+::create (\begin{DoxyParamCaption}\item[{QGraphics\+Scene $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implementuje \mbox{\hyperlink{class_non_movable}{Non\+Movable}}.



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GWater.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GWater.\+cpp\end{DoxyCompactItemize}
