\hypertarget{class_g_map}{}\doxysection{Dokumentacja klasy GMap}
\label{class_g_map}\index{GMap@{GMap}}


Diagram dziedziczenia dla GMap
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{class_g_map__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GMap\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{class_g_map__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_map_a6b9e858eadca3ccaedcad513aba64c14}\label{class_g_map_a6b9e858eadca3ccaedcad513aba64c14}} 
void {\bfseries draw} (QGraphics\+Scene $\ast$scene)
\item 
\mbox{\Hypertarget{class_g_map_a997016c1ef40c70c0e8732d5c7eb8fe0}\label{class_g_map_a997016c1ef40c70c0e8732d5c7eb8fe0}} 
void {\bfseries draw\+Game\+Over} (QGraphics\+Scene $\ast$scene, int option)
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_map_a41266335ac6ae19d2338db6213349826}\label{class_g_map_a41266335ac6ae19d2338db6213349826}} 
\mbox{\hyperlink{class_map}{Map}} $\ast$ {\bfseries map}
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GMap.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GMap.\+cpp\end{DoxyCompactItemize}
