\hypertarget{class_g_magicball}{}\doxysection{Dokumentacja klasy GMagicball}
\label{class_g_magicball}\index{GMagicball@{GMagicball}}


Diagram dziedziczenia dla GMagicball
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{class_g_magicball__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GMagicball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_g_magicball__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_magicball_a42f4b87b26f57b751c2b0cf9ca80e50b}\label{class_g_magicball_a42f4b87b26f57b751c2b0cf9ca80e50b}} 
void {\bfseries advance} (int step) override
\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GMagicball.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GMagicball.\+cpp\end{DoxyCompactItemize}
