\hypertarget{class_g_fireball}{}\doxysection{Dokumentacja klasy GFireball}
\label{class_g_fireball}\index{GFireball@{GFireball}}


Diagram dziedziczenia dla GFireball
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{class_g_fireball__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GFireball\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_g_fireball__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody chronione}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_fireball_ad1b144e83cff29bb5ce0290964eda489}\label{class_g_fireball_ad1b144e83cff29bb5ce0290964eda489}} 
void {\bfseries advance} (int step) override
\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GFireball.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GFireball.\+cpp\end{DoxyCompactItemize}
