\hypertarget{class_game}{}\doxysection{Dokumentacja klasy Game}
\label{class_game}\index{Game@{Game}}


Klasa \mbox{\hyperlink{class_game}{Game}} Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są do sceny oraz aktualizowana jest pozycja obiektów ruchomych.  




{\ttfamily \#include $<$Game.\+h$>$}



Diagram dziedziczenia dla Game
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{class_game__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Game\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_ac1a9dde49041f68e14234a41a862865d}{Game}} (QWidget $\ast$parent=nullptr)
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_game}{Game}} Konstruktor wykonuje główny kod gry. \end{DoxyCompactList}\item 
QGraphics\+Scene $\ast$ \mbox{\hyperlink{class_game_aa8bd25291f3e5339f8c0dd78e21f5568}{return\+Scene}} ()
\begin{DoxyCompactList}\small\item\em Funkcja zwracająca wskaźnik na scenę \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_player}{Player}} $\ast$ \mbox{\hyperlink{class_game_a58dbb5d0b4ed2fb8fb1556d47ea298f6}{return\+Player}} ()
\begin{DoxyCompactList}\small\item\em Funkcja zwracająca wskaźnik na playera (gracza) \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_map}{Map}} $\ast$ \mbox{\hyperlink{class_game_a62c3df7acaa2cb9b883b9aad30f19279}{return\+Map}} ()
\begin{DoxyCompactList}\small\item\em Funkcja zwracająca wskaźnik na mapę \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_enemy}{Enemy}} $\ast$ \mbox{\hyperlink{class_game_a5d4fe1da892227d5e8dd39123c4b9a1e}{return\+Enemy}} ()
\begin{DoxyCompactList}\small\item\em Funkcja zwracająca wskaźnik na enemy (wroga) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_a09c06a026a0667957da5e03528e647aa}{game\+Over}} (int option)
\begin{DoxyCompactList}\small\item\em Funkcja pokazująca ekran końcowy Funkcja wywołująca funkcję klasy \mbox{\hyperlink{class_map}{Map}}, wyświetlającą ekran końcowy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_a8119e3b9a632906c6808fa294b46a92a}\label{class_game_a8119e3b9a632906c6808fa294b46a92a}} 
QGraphics\+Scene $\ast$ {\bfseries scene}
\item 
\mbox{\Hypertarget{class_game_acef3a39fdf14be2c980b0dc11e7be402}\label{class_game_acef3a39fdf14be2c980b0dc11e7be402}} 
\mbox{\hyperlink{class_map}{Map}} $\ast$ {\bfseries map}
\item 
\mbox{\Hypertarget{class_game_a72b3feccc55c744eeb4f4b465525a301}\label{class_game_a72b3feccc55c744eeb4f4b465525a301}} 
\mbox{\hyperlink{class_g_map}{GMap}} $\ast$ {\bfseries gmap}
\item 
\mbox{\Hypertarget{class_game_abec70aa1c0269a9a7e171af4d79e08bf}\label{class_game_abec70aa1c0269a9a7e171af4d79e08bf}} 
\mbox{\hyperlink{class_player}{Player}} $\ast$ {\bfseries player}
\item 
\mbox{\Hypertarget{class_game_a113e196366987b589eff4afcfcc15654}\label{class_game_a113e196366987b589eff4afcfcc15654}} 
\mbox{\hyperlink{class_g_player}{GPlayer}} $\ast$ {\bfseries gplayer}
\item 
\mbox{\Hypertarget{class_game_aaaef99ac0f9bb6fc836e8195b0ea8756}\label{class_game_aaaef99ac0f9bb6fc836e8195b0ea8756}} 
\mbox{\hyperlink{class_enemy}{Enemy}} $\ast$ {\bfseries enemy}
\item 
\mbox{\Hypertarget{class_game_a035dd56452acd078fda6c86ec1521d7d}\label{class_game_a035dd56452acd078fda6c86ec1521d7d}} 
\mbox{\hyperlink{class_g_mage}{GMage}} $\ast$ {\bfseries gmage\+Player}
\item 
\mbox{\Hypertarget{class_game_a62e0fa5d47ea980278b350bf7a92d369}\label{class_game_a62e0fa5d47ea980278b350bf7a92d369}} 
\mbox{\hyperlink{class_g_mage}{GMage}} $\ast$ {\bfseries gmage\+Enemy}
\item 
\mbox{\Hypertarget{class_game_a3917a73a9e522dd88d2b89862f4e83e1}\label{class_game_a3917a73a9e522dd88d2b89862f4e83e1}} 
\mbox{\hyperlink{class_health}{Health}} $\ast$ {\bfseries playerhealth}
\item 
\mbox{\Hypertarget{class_game_a38ad8e3036938b71c3df4c3c2defded9}\label{class_game_a38ad8e3036938b71c3df4c3c2defded9}} 
\mbox{\hyperlink{class_health}{Health}} $\ast$ {\bfseries enemyhealth}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_game}{Game}} Główna klasa gry, tu jest tworzony gracz, przeciwnik oraz mapa i elementy te dodawane są do sceny oraz aktualizowana jest pozycja obiektów ruchomych. 

\doxysubsection{Dokumentacja konstruktora i destruktora}
\mbox{\Hypertarget{class_game_ac1a9dde49041f68e14234a41a862865d}\label{class_game_ac1a9dde49041f68e14234a41a862865d}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}



Konstruktor klasy \mbox{\hyperlink{class_game}{Game}} Konstruktor wykonuje główny kod gry. 


\begin{DoxyParams}{Parametry}
{\em Parametr} & typu QWidget czyli głównej klasy obsługującej obiekty interface\textquotesingle{}u \\
\hline
\end{DoxyParams}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_game_a09c06a026a0667957da5e03528e647aa}\label{class_game_a09c06a026a0667957da5e03528e647aa}} 
\index{Game@{Game}!gameOver@{gameOver}}
\index{gameOver@{gameOver}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{gameOver()}{gameOver()}}
{\footnotesize\ttfamily void Game\+::game\+Over (\begin{DoxyParamCaption}\item[{int}]{option }\end{DoxyParamCaption})}



Funkcja pokazująca ekran końcowy Funkcja wywołująca funkcję klasy \mbox{\hyperlink{class_map}{Map}}, wyświetlającą ekran końcowy. 


\begin{DoxyParams}{Parametry}
{\em option} & Opcja wskazująca na to czy wygrał gracz czy wróg \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_a5d4fe1da892227d5e8dd39123c4b9a1e}\label{class_game_a5d4fe1da892227d5e8dd39123c4b9a1e}} 
\index{Game@{Game}!returnEnemy@{returnEnemy}}
\index{returnEnemy@{returnEnemy}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{returnEnemy()}{returnEnemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_enemy}{Enemy}} $\ast$ Game\+::return\+Enemy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Funkcja zwracająca wskaźnik na enemy (wroga) 

\begin{DoxyReturn}{Zwraca}
wskaźnik na enemy 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_a62c3df7acaa2cb9b883b9aad30f19279}\label{class_game_a62c3df7acaa2cb9b883b9aad30f19279}} 
\index{Game@{Game}!returnMap@{returnMap}}
\index{returnMap@{returnMap}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{returnMap()}{returnMap()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_map}{Map}} $\ast$ Game\+::return\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Funkcja zwracająca wskaźnik na mapę 

\begin{DoxyReturn}{Zwraca}
wskaźnik na mapę 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_a58dbb5d0b4ed2fb8fb1556d47ea298f6}\label{class_game_a58dbb5d0b4ed2fb8fb1556d47ea298f6}} 
\index{Game@{Game}!returnPlayer@{returnPlayer}}
\index{returnPlayer@{returnPlayer}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{returnPlayer()}{returnPlayer()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_player}{Player}} $\ast$ Game\+::return\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Funkcja zwracająca wskaźnik na playera (gracza) 

\begin{DoxyReturn}{Zwraca}
wskaźnik na playera 
\end{DoxyReturn}
\mbox{\Hypertarget{class_game_aa8bd25291f3e5339f8c0dd78e21f5568}\label{class_game_aa8bd25291f3e5339f8c0dd78e21f5568}} 
\index{Game@{Game}!returnScene@{returnScene}}
\index{returnScene@{returnScene}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{returnScene()}{returnScene()}}
{\footnotesize\ttfamily QGraphics\+Scene $\ast$ Game\+::return\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Funkcja zwracająca wskaźnik na scenę 

\begin{DoxyReturn}{Zwraca}
wskaźnik na scenę 
\end{DoxyReturn}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Game.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Game.\+cpp\end{DoxyCompactItemize}
