\hypertarget{class_g_bullet}{}\doxysection{Dokumentacja klasy GBullet}
\label{class_g_bullet}\index{GBullet@{GBullet}}


Diagram dziedziczenia dla GBullet
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_g_bullet__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GBullet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_g_bullet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_bullet_aad3ecfb41783045b6fc4656ebaa81a44}\label{class_g_bullet_aad3ecfb41783045b6fc4656ebaa81a44}} 
void {\bfseries draw\+Bullet} ()
\item 
\mbox{\Hypertarget{class_g_bullet_a514da960404e7e686eb55bd9c77e4a1e}\label{class_g_bullet_a514da960404e7e686eb55bd9c77e4a1e}} 
void {\bfseries delete\+Bullet} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_bullet_a5effcef1b1ecd3df2e76d075eb87da71}\label{class_g_bullet_a5effcef1b1ecd3df2e76d075eb87da71}} 
\mbox{\hyperlink{class_bullet}{Bullet}} $\ast$ {\bfseries bullet}
\end{DoxyCompactItemize}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GBullet.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GBullet.\+cpp\end{DoxyCompactItemize}
