\hypertarget{class_map}{}\doxysection{Dokumentacja klasy Map}
\label{class_map}\index{Map@{Map}}


Klasa \mbox{\hyperlink{class_map}{Map}} Logiczna klasa mapy.  




{\ttfamily \#include $<$Map.\+h$>$}



Diagram współpracy dla Map\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{class_map__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_map_ab01b5945ae722908864a3208939928d1}\label{class_map_ab01b5945ae722908864a3208939928d1}} 
void {\bfseries create\+Map} ()
\begin{DoxyCompactList}\small\item\em Tworzenie mapy Funkcja ta tworzy obiekty na mapie zgodnie z jej schematem. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_map_ab97933abbc41d6ba79c87bdd5ba62663}\label{class_map_ab97933abbc41d6ba79c87bdd5ba62663}} 
\mbox{\hyperlink{class_non_movable}{Non\+Movable}} $\ast$ {\bfseries background} \mbox{[}15\mbox{]}\mbox{[}15\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_map}{Map}} Logiczna klasa mapy. 

\doxysubsection{Dokumentacja atrybutów składowych}
\mbox{\Hypertarget{class_map_a6014fb268c61ad1aafcac00eb3698eb8}\label{class_map_a6014fb268c61ad1aafcac00eb3698eb8}} 
\index{Map@{Map}!Map@{Map}}
\index{Map@{Map}!Map@{Map}}
\doxysubsubsection{\texorpdfstring{Map}{Map}}
{\footnotesize\ttfamily int Map\+::\+Map\mbox{[}15\mbox{]}\mbox{[}15\mbox{]}}

{\bfseries Wartość początkowa\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{      \{\{0, 0, 0,     1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     1,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     1,  1,  1,  1,  0,  0,  0,  2,  0,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     2,  0,  0,  2,  0,  0,  0,  0,  0,  2,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     0,  0,  0,  2,  2,  0,  1,  0,  0,  2,  2,  2\},}
\DoxyCodeLine{       \{0, 0, 0,     0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{       \{2, 2, 2,     2,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0\},}
\DoxyCodeLine{       \{0, 0, 0,     0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  0\}\}}

\end{DoxyCode}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Map.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Map.\+cpp\end{DoxyCompactItemize}
