\hypertarget{class_bullet}{}\doxysection{Dokumentacja klasy Bullet}
\label{class_bullet}\index{Bullet@{Bullet}}


Klasa \mbox{\hyperlink{class_bullet}{Bullet}} klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków.  




{\ttfamily \#include $<$Bullet.\+h$>$}



Diagram dziedziczenia dla Bullet
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_bullet__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla Bullet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_bullet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Sloty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_bullet_a1888768d9368876e45b4053861c64a54}\label{class_bullet_a1888768d9368876e45b4053861c64a54}} 
virtual void {\bfseries keep\+Moving} ()=0
\begin{DoxyCompactList}\small\item\em Poruszanie się pocisku Wirtualna funkcja aktualizująca pozycję pocisku. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_bullet_acd7befc0bc18907cc1d871d37bbdddeb}\label{class_bullet_acd7befc0bc18907cc1d871d37bbdddeb}} 
{\bfseries Bullet} ()
\begin{DoxyCompactList}\small\item\em Konstruktor klasy \mbox{\hyperlink{class_bullet}{Bullet}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_bullet_ac6995d5079a5f4fbd88eb608614bf053}\label{class_bullet_ac6995d5079a5f4fbd88eb608614bf053}} 
bool {\bfseries delete\+At\+Border} ()
\begin{DoxyCompactList}\small\item\em Usuń pocisk poza mapą Funkcja, która usuwa pocisk ze sceny i zwalnia miejsce pamięci, po tym jak pocisk wyleci poza scenę gry. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_bullet_a56711ed3f1fce58d7a4b566cd2572af3}{collision}} (int dmg)
\begin{DoxyCompactList}\small\item\em Kolizja pocisku Funkcja ta usuwa pocisk, gdy ten uderzy w przeszkodę lub usuwa pocisk i zadaje obrażenia graczowi/przeciwnikowi jeśli pocisk trafił w postać. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_bullet_a6140db968c42c05e829e142f74f20b16}\label{class_bullet_a6140db968c42c05e829e142f74f20b16}} 
void {\bfseries move} ()
\begin{DoxyCompactList}\small\item\em Wywołanie funkcji wirtualnej Funkcja ta tworzy timer, który cyklicznie wywołuje wirtualną funkcję \mbox{\hyperlink{class_bullet_a1888768d9368876e45b4053861c64a54}{keep\+Moving()}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_bullet_af0d1874441e2cf1173c21f7e8d1ae23a}\label{class_bullet_af0d1874441e2cf1173c21f7e8d1ae23a}} 
void {\bfseries define\+Shot\+Direction} ()
\begin{DoxyCompactList}\small\item\em Definiowanie kierunku strzału Funkcja ta pobiera orientację gracza/przeciwnika podczas wystrzelenia pocisku. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_bullet_a48cb669e5c3d030c15d884e4a067ba45}\label{class_bullet_a48cb669e5c3d030c15d884e4a067ba45}} 
int {\bfseries bullet\+PosX}
\item 
\mbox{\Hypertarget{class_bullet_a126213a5d4797c352d0f088549bf3230}\label{class_bullet_a126213a5d4797c352d0f088549bf3230}} 
int {\bfseries bullet\+PosY}
\item 
\mbox{\Hypertarget{class_bullet_a33513064eda77667dcd42fa9abaa621b}\label{class_bullet_a33513064eda77667dcd42fa9abaa621b}} 
int {\bfseries dmg}
\item 
\mbox{\Hypertarget{class_bullet_a2f31693f4adc4a3339ecf61d01aff40e}\label{class_bullet_a2f31693f4adc4a3339ecf61d01aff40e}} 
bool {\bfseries is\+Enemy}
\item 
\mbox{\Hypertarget{class_bullet_a25cfbe9e1c6d5e46289ab14427207d59}\label{class_bullet_a25cfbe9e1c6d5e46289ab14427207d59}} 
bool {\bfseries to\+Delete} = false
\end{DoxyCompactItemize}
\doxysubsection*{Atrybuty chronione}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_bullet_a75393beba46ab451c33be204a43ce4ff}\label{class_bullet_a75393beba46ab451c33be204a43ce4ff}} 
char {\bfseries shot\+Direction}
\end{DoxyCompactItemize}


\doxysubsection{Opis szczegółowy}
Klasa \mbox{\hyperlink{class_bullet}{Bullet}} klasa logiczna pocisków, zarządza kolizjami i pozycją pocisków. 

\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_bullet_a56711ed3f1fce58d7a4b566cd2572af3}\label{class_bullet_a56711ed3f1fce58d7a4b566cd2572af3}} 
\index{Bullet@{Bullet}!collision@{collision}}
\index{collision@{collision}!Bullet@{Bullet}}
\doxysubsubsection{\texorpdfstring{collision()}{collision()}}
{\footnotesize\ttfamily void Bullet\+::collision (\begin{DoxyParamCaption}\item[{int}]{dmg }\end{DoxyParamCaption})}



Kolizja pocisku Funkcja ta usuwa pocisk, gdy ten uderzy w przeszkodę lub usuwa pocisk i zadaje obrażenia graczowi/przeciwnikowi jeśli pocisk trafił w postać. 


\begin{DoxyParams}{Parametry}
{\em dmg} & Obrażenia zadane przez pocisk \\
\hline
\end{DoxyParams}


Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Bullet.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/Bullet.\+cpp\end{DoxyCompactItemize}
