\hypertarget{class_g_wall}{}\doxysection{Dokumentacja klasy GWall}
\label{class_g_wall}\index{GWall@{GWall}}


Diagram dziedziczenia dla GWall
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_g_wall__inherit__graph}
\end{center}
\end{figure}


Diagram współpracy dla GWall\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{class_g_wall__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_g_wall_a17f7a3f978fe73c089c16918e7497498}{create}} (QGraphics\+Scene $\ast$scene)
\end{DoxyCompactItemize}
\doxysubsection*{Dodatkowe Dziedziczone Składowe}


\doxysubsection{Dokumentacja funkcji składowych}
\mbox{\Hypertarget{class_g_wall_a17f7a3f978fe73c089c16918e7497498}\label{class_g_wall_a17f7a3f978fe73c089c16918e7497498}} 
\index{GWall@{GWall}!create@{create}}
\index{create@{create}!GWall@{GWall}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily void GWall\+::create (\begin{DoxyParamCaption}\item[{QGraphics\+Scene $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implementuje \mbox{\hyperlink{class_non_movable}{Non\+Movable}}.



Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GWall.\+h\item 
G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/GWall.\+cpp\end{DoxyCompactItemize}
