\doxysection{Hierarchia klas}
Ta lista dziedziczenia posortowana jest z grubsza, choć nie całkowicie, alfabetycznie\+:\begin{DoxyCompactList}
\item \contentsline{section}{Map}{\pageref{class_map}}{}
\item \contentsline{section}{Non\+Movable}{\pageref{class_non_movable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GGrass}{\pageref{class_g_grass}}{}
\item \contentsline{section}{GWall}{\pageref{class_g_wall}}{}
\item \contentsline{section}{GWater}{\pageref{class_g_water}}{}
\end{DoxyCompactList}
\item QGraphics\+Pixmap\+Item\begin{DoxyCompactList}
\item \contentsline{section}{GBullet}{\pageref{class_g_bullet}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GFireball}{\pageref{class_g_fireball}}{}
\item \contentsline{section}{GMagicball}{\pageref{class_g_magicball}}{}
\item \contentsline{section}{GTankball}{\pageref{class_g_tankball}}{}
\item \contentsline{section}{GWaterball}{\pageref{class_g_waterball}}{}
\end{DoxyCompactList}
\item \contentsline{section}{GGrass}{\pageref{class_g_grass}}{}
\item \contentsline{section}{GMage}{\pageref{class_g_mage}}{}
\item \contentsline{section}{GMap}{\pageref{class_g_map}}{}
\item \contentsline{section}{GPlayer}{\pageref{class_g_player}}{}
\item \contentsline{section}{GWall}{\pageref{class_g_wall}}{}
\item \contentsline{section}{GWater}{\pageref{class_g_water}}{}
\end{DoxyCompactList}
\item QGraphics\+Text\+Item\begin{DoxyCompactList}
\item \contentsline{section}{Health}{\pageref{class_health}}{}
\end{DoxyCompactList}
\item QGraphics\+View\begin{DoxyCompactList}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\end{DoxyCompactList}
\item QObject\begin{DoxyCompactList}
\item \contentsline{section}{Bullet}{\pageref{class_bullet}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Fireball}{\pageref{class_fireball}}{}
\item \contentsline{section}{Magicball}{\pageref{class_magicball}}{}
\item \contentsline{section}{Tankball}{\pageref{class_tankball}}{}
\item \contentsline{section}{Waterball}{\pageref{class_waterball}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Enemy}{\pageref{class_enemy}}{}
\item \contentsline{section}{Mage}{\pageref{class_mage}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
