\hypertarget{main_8cpp}{}\doxysection{Dokumentacja pliku G\+:/\+SEM6/\+PJC/\+Heroes\+\_\+of\+\_\+magic/\+Heroes\+\_\+of\+\_\+magic/main.cpp}
\label{main_8cpp}\index{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/main.cpp@{G:/SEM6/PJC/Heroes\_of\_magic/Heroes\_of\_magic/main.cpp}}
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
{\ttfamily \#include \char`\"{}Game.\+h\char`\"{}}\newline
Wykres zależności załączania dla main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsection*{Zmienne}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game}{Game}} $\ast$ \mbox{\hyperlink{main_8cpp_a58bdb5643d0814ac4e697a1564b79b70}{game}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji}
\mbox{\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



\doxysubsection{Dokumentacja zmiennych}
\mbox{\Hypertarget{main_8cpp_a58bdb5643d0814ac4e697a1564b79b70}\label{main_8cpp_a58bdb5643d0814ac4e697a1564b79b70}} 
\index{main.cpp@{main.cpp}!game@{game}}
\index{game@{game}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{game}{game}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game}{Game}}$\ast$ game}

